<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Fcntl (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fcntl (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html" title="interface in com.sun.jna.platform.linux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/linux/LibC.html" title="interface in com.sun.jna.platform.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/linux/Fcntl.html" target="_top">Frames</a></li>
<li><a href="Fcntl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.linux</div>
<h2 title="Interface Fcntl" class="title">Interface Fcntl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Fcntl</span></pre>
<div class="block">POSIX Standard: 6.5 File Control Operations from <code>fcntl.h</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html#O_CREAT">O_CREAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html#O_EXCL">O_EXCL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html#O_RDONLY">O_RDONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html#O_RDWR">O_RDWR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html#O_TRUNC">O_TRUNC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html#O_WRONLY">O_WRONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html#S_IRGRP">S_IRGRP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html#S_IROTH">S_IROTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html#S_IRUSR">S_IRUSR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html#S_IRWXG">S_IRWXG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html#S_IRWXO">S_IRWXO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html#S_IRWXU">S_IRWXU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html#S_ISGID">S_ISGID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html#S_ISUID">S_ISUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html#S_ISVTX">S_ISVTX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html#S_IWGRP">S_IWGRP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html#S_IWOTH">S_IWOTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html#S_IWUSR">S_IWUSR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html#S_IXGRP">S_IXGRP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html#S_IXOTH">S_IXOTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Fcntl.html#S_IXUSR">S_IXUSR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="O_RDONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_RDONLY</h4>
<pre>static final&nbsp;int O_RDONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Fcntl.O_RDONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="O_WRONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_WRONLY</h4>
<pre>static final&nbsp;int O_WRONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Fcntl.O_WRONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="O_RDWR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_RDWR</h4>
<pre>static final&nbsp;int O_RDWR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Fcntl.O_RDWR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="O_CREAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_CREAT</h4>
<pre>static final&nbsp;int O_CREAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Fcntl.O_CREAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="O_EXCL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_EXCL</h4>
<pre>static final&nbsp;int O_EXCL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Fcntl.O_EXCL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="O_TRUNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_TRUNC</h4>
<pre>static final&nbsp;int O_TRUNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Fcntl.O_TRUNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_IRUSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_IRUSR</h4>
<pre>static final&nbsp;int S_IRUSR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Fcntl.S_IRUSR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_IWUSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_IWUSR</h4>
<pre>static final&nbsp;int S_IWUSR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Fcntl.S_IWUSR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_IXUSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_IXUSR</h4>
<pre>static final&nbsp;int S_IXUSR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Fcntl.S_IXUSR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_IRWXU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_IRWXU</h4>
<pre>static final&nbsp;int S_IRWXU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Fcntl.S_IRWXU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_IRGRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_IRGRP</h4>
<pre>static final&nbsp;int S_IRGRP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Fcntl.S_IRGRP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_IWGRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_IWGRP</h4>
<pre>static final&nbsp;int S_IWGRP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Fcntl.S_IWGRP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_IXGRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_IXGRP</h4>
<pre>static final&nbsp;int S_IXGRP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Fcntl.S_IXGRP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_IRWXG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_IRWXG</h4>
<pre>static final&nbsp;int S_IRWXG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Fcntl.S_IRWXG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_IROTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_IROTH</h4>
<pre>static final&nbsp;int S_IROTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Fcntl.S_IROTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_IWOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_IWOTH</h4>
<pre>static final&nbsp;int S_IWOTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Fcntl.S_IWOTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_IXOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_IXOTH</h4>
<pre>static final&nbsp;int S_IXOTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Fcntl.S_IXOTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_IRWXO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_IRWXO</h4>
<pre>static final&nbsp;int S_IRWXO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Fcntl.S_IRWXO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_ISUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_ISUID</h4>
<pre>static final&nbsp;int S_ISUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Fcntl.S_ISUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_ISGID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_ISGID</h4>
<pre>static final&nbsp;int S_ISGID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Fcntl.S_ISGID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_ISVTX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S_ISVTX</h4>
<pre>static final&nbsp;int S_ISVTX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Fcntl.S_ISVTX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/linux/ErrNo.html" title="interface in com.sun.jna.platform.linux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/linux/LibC.html" title="interface in com.sun.jna.platform.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/linux/Fcntl.html" target="_top">Frames</a></li>
<li><a href="Fcntl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
