<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.linux Class Hierarchy (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna.platform.linux Class Hierarchy (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/dnd/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sun/jna/platform/mac/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/linux/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jna.platform.linux</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Number (implements java.io.Serializable)
<ul>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/IntegerType.html" title="class in com.sun.jna"><span class="typeNameLink">IntegerType</span></a> (implements com.sun.jna.<a href="../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>)
<ul>
<li type="circle">com.sun.jna.platform.linux.<a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux"><span class="typeNameLink">XAttr.size_t</span></a></li>
<li type="circle">com.sun.jna.platform.linux.<a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux"><span class="typeNameLink">XAttr.ssize_t</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna"><span class="typeNameLink">PointerType</span></a> (implements com.sun.jna.<a href="../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>)
<ul>
<li type="circle">com.sun.jna.platform.linux.<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux"><span class="typeNameLink">Udev.UdevContext</span></a></li>
<li type="circle">com.sun.jna.platform.linux.<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux"><span class="typeNameLink">Udev.UdevDevice</span></a></li>
<li type="circle">com.sun.jna.platform.linux.<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux"><span class="typeNameLink">Udev.UdevEnumerate</span></a></li>
<li type="circle">com.sun.jna.platform.linux.<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux"><span class="typeNameLink">Udev.UdevListEntry</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><span class="typeNameLink">Structure</span></a>
<ul>
<li type="circle">com.sun.jna.platform.linux.<a href="../../../../../com/sun/jna/platform/linux/LibC.Statvfs.html" title="class in com.sun.jna.platform.linux"><span class="typeNameLink">LibC.Statvfs</span></a></li>
<li type="circle">com.sun.jna.platform.linux.<a href="../../../../../com/sun/jna/platform/linux/LibC.Sysinfo.html" title="class in com.sun.jna.platform.linux"><span class="typeNameLink">LibC.Sysinfo</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.linux.<a href="../../../../../com/sun/jna/platform/linux/XAttrUtil.html" title="class in com.sun.jna.platform.linux"><span class="typeNameLink">XAttrUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.jna.platform.linux.<a href="../../../../../com/sun/jna/platform/linux/ErrNo.html" title="interface in com.sun.jna.platform.linux"><span class="typeNameLink">ErrNo</span></a></li>
<li type="circle">com.sun.jna.platform.linux.<a href="../../../../../com/sun/jna/platform/linux/Fcntl.html" title="interface in com.sun.jna.platform.linux"><span class="typeNameLink">Fcntl</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna"><span class="typeNameLink">Library</span></a>
<ul>
<li type="circle">com.sun.jna.platform.linux.<a href="../../../../../com/sun/jna/platform/linux/LibC.html" title="interface in com.sun.jna.platform.linux"><span class="typeNameLink">LibC</span></a> (also extends com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a>)</li>
<li type="circle">com.sun.jna.platform.linux.<a href="../../../../../com/sun/jna/platform/linux/LibRT.html" title="interface in com.sun.jna.platform.linux"><span class="typeNameLink">LibRT</span></a></li>
<li type="circle">com.sun.jna.platform.linux.<a href="../../../../../com/sun/jna/platform/linux/Udev.html" title="interface in com.sun.jna.platform.linux"><span class="typeNameLink">Udev</span></a></li>
<li type="circle">com.sun.jna.platform.linux.<a href="../../../../../com/sun/jna/platform/linux/XAttr.html" title="interface in com.sun.jna.platform.linux"><span class="typeNameLink">XAttr</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.linux.<a href="../../../../../com/sun/jna/platform/linux/Mman.html" title="interface in com.sun.jna.platform.linux"><span class="typeNameLink">Mman</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Reboot.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">Reboot</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">LibCAPI</span></a> (also extends com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a>)
<ul>
<li type="circle">com.sun.jna.platform.linux.<a href="../../../../../com/sun/jna/platform/linux/LibC.html" title="interface in com.sun.jna.platform.linux"><span class="typeNameLink">LibC</span></a> (also extends com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Resource.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">Resource</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">LibCAPI</span></a> (also extends com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a>)
<ul>
<li type="circle">com.sun.jna.platform.linux.<a href="../../../../../com/sun/jna/platform/linux/LibC.html" title="interface in com.sun.jna.platform.linux"><span class="typeNameLink">LibC</span></a> (also extends com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/dnd/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sun/jna/platform/mac/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/linux/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
