<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Udev (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Udev (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/linux/Mman.html" title="interface in com.sun.jna.platform.linux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/linux/Udev.html" target="_top">Frames</a></li>
<li><a href="Udev.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.linux</div>
<h2 title="Interface Udev" class="title">Interface Udev</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Udev</span>
extends <a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></pre>
<div class="block">libudev.h provides APIs to introspect and enumerate devices on the local
 system. Udev objects are opaque and must not be accessed by the caller via
 different means than functions provided by libudev.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a></span></code>
<div class="block">All functions require a libudev context to operate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></span></code>
<div class="block">To introspect a local device on a system, a udev device object can be created
 via <a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html#deviceNewFromSyspath-java.lang.String-"><code>Udev.UdevContext.deviceNewFromSyspath(String)</code></a> and friends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a></span></code>
<div class="block">To enumerate local devices on the system, an enumeration object can be
 created via <a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html#enumerateNew--"><code>Udev.UdevContext.enumerateNew()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a></span></code>
<div class="block">Whenever libudev returns a list of objects, the <code>udev_list_entry</code> API
 should be used to iterate, access and modify those lists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/linux/Udev.html" title="interface in com.sun.jna.platform.linux">Udev</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_device_get_devnode-com.sun.jna.platform.linux.Udev.UdevDevice-">udev_device_get_devnode</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</code>
<div class="block">Gets the devnode of a udev device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_device_get_devtype-com.sun.jna.platform.linux.Udev.UdevDevice-">udev_device_get_devtype</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</code>
<div class="block">Gets the devtype of a udev device</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_device_get_parent_with_subsystem_devtype-com.sun.jna.platform.linux.Udev.UdevDevice-java.lang.String-java.lang.String-">udev_device_get_parent_with_subsystem_devtype</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device,
                                             java.lang.String&nbsp;subsystem,
                                             java.lang.String&nbsp;devtype)</code>
<div class="block">Gets the parent of a udev device matching a subsystem and devtype</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_device_get_parent-com.sun.jna.platform.linux.Udev.UdevDevice-">udev_device_get_parent</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</code>
<div class="block">Gets the parent of a udev device</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_device_get_property_value-com.sun.jna.platform.linux.Udev.UdevDevice-java.lang.String-">udev_device_get_property_value</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device,
                              java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a device property from a udev device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_device_get_subsystem-com.sun.jna.platform.linux.Udev.UdevDevice-">udev_device_get_subsystem</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</code>
<div class="block">Gets the subsystem of a udev device</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_device_get_sysattr_value-com.sun.jna.platform.linux.Udev.UdevDevice-java.lang.String-">udev_device_get_sysattr_value</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device,
                             java.lang.String&nbsp;sysattr)</code>
<div class="block">Retrieves a device attributesfrom a udev device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_device_get_sysname-com.sun.jna.platform.linux.Udev.UdevDevice-">udev_device_get_sysname</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</code>
<div class="block">Gets the sysname of a udev device</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_device_get_syspath-com.sun.jna.platform.linux.Udev.UdevDevice-">udev_device_get_syspath</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</code>
<div class="block">Gets the syspath of a udev device</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_device_new_from_syspath-com.sun.jna.platform.linux.Udev.UdevContext-java.lang.String-">udev_device_new_from_syspath</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a>&nbsp;udev,
                            java.lang.String&nbsp;syspath)</code>
<div class="block">Allocates a new udev device object and returns a pointer to it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_device_ref-com.sun.jna.platform.linux.Udev.UdevDevice-">udev_device_ref</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</code>
<div class="block">Acquire further references to a udev device object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_device_unref-com.sun.jna.platform.linux.Udev.UdevDevice-">udev_device_unref</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</code>
<div class="block">Drop a reference to a udev device object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_enumerate_add_match_subsystem-com.sun.jna.platform.linux.Udev.UdevEnumerate-java.lang.String-">udev_enumerate_add_match_subsystem</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate,
                                  java.lang.String&nbsp;subsystem)</code>
<div class="block">Modify filters of a udev enumerate object to match a subsystem.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_enumerate_get_list_entry-com.sun.jna.platform.linux.Udev.UdevEnumerate-">udev_enumerate_get_list_entry</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate)</code>
<div class="block">Get the first list entry from a udev enumerate object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_enumerate_new-com.sun.jna.platform.linux.Udev.UdevContext-">udev_enumerate_new</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a>&nbsp;udev)</code>
<div class="block">Create a udev enumerate object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_enumerate_ref-com.sun.jna.platform.linux.Udev.UdevEnumerate-">udev_enumerate_ref</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate)</code>
<div class="block">Acquire further references to a udev enumerate object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_enumerate_scan_devices-com.sun.jna.platform.linux.Udev.UdevEnumerate-">udev_enumerate_scan_devices</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate)</code>
<div class="block">Query a udev enumerate object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_enumerate_unref-com.sun.jna.platform.linux.Udev.UdevEnumerate-">udev_enumerate_unref</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate)</code>
<div class="block">Drop a reference to a udev enumerate object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_list_entry_get_name-com.sun.jna.platform.linux.Udev.UdevListEntry-">udev_list_entry_get_name</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a>&nbsp;list_entry)</code>
<div class="block">Get the name of the udev list entry</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_list_entry_get_next-com.sun.jna.platform.linux.Udev.UdevListEntry-">udev_list_entry_get_next</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a>&nbsp;list_entry)</code>
<div class="block">Gets the next entry in the enumeration.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_new--">udev_new</a></span>()</code>
<div class="block">Allocates a new udev context object and returns a pointer to it.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_ref-com.sun.jna.platform.linux.Udev.UdevContext-">udev_ref</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a>&nbsp;udev)</code>
<div class="block">Acquire further references to a udev context object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Udev.html#udev_unref-com.sun.jna.platform.linux.Udev.UdevContext-">udev_unref</a></span>(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a>&nbsp;udev)</code>
<div class="block">Drop a reference to a udev context object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/linux/Udev.html" title="interface in com.sun.jna.platform.linux">Udev</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="udev_new--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_new</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a>&nbsp;udev_new()</pre>
<div class="block">Allocates a new udev context object and returns a pointer to it. This object
 is opaque and must not be accessed by the caller via different means than
 functions provided by libudev. Initially, the reference count of the context
 is 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>On success, returns a pointer to the allocated udev context. On
         failure, NULL is returned.</dd>
</dl>
</li>
</ul>
<a name="udev_ref-com.sun.jna.platform.linux.Udev.UdevContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_ref</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a>&nbsp;udev_ref(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a>&nbsp;udev)</pre>
<div class="block">Acquire further references to a udev context object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udev</code> - A udev context object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument that was passed, unmodified.</dd>
</dl>
</li>
</ul>
<a name="udev_unref-com.sun.jna.platform.linux.Udev.UdevContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_unref</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a>&nbsp;udev_unref(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a>&nbsp;udev)</pre>
<div class="block">Drop a reference to a udev context object. Once the reference count hits 0,
 the context object is destroyed and freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udev</code> - A udev context object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always returns NULL.</dd>
</dl>
</li>
</ul>
<a name="udev_device_new_from_syspath-com.sun.jna.platform.linux.Udev.UdevContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_device_new_from_syspath</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device_new_from_syspath(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a>&nbsp;udev,
                                             java.lang.String&nbsp;syspath)</pre>
<div class="block">Allocates a new udev device object and returns a pointer to it. This object
 is opaque and must not be accessed by the caller via different means than
 functions provided by libudev. Initially, the reference count of the device
 is 1.
 <p>
 Creates the device object based on information found in <code>/sys</code>,
 annotated with properties from the udev-internal device database. A syspath
 is any subdirectory of <code>/sys</code>, with the restriction that a subdirectory
 of <code>/sys/devices</code> (or a symlink to one) represents a real device and as
 such must contain a uevent file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udev</code> - A udev context object.</dd>
<dd><code>syspath</code> - The path of the device in <code>/sys</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to the allocated udev device. On failure, NULL is returned,
         and <code>errno</code> is set appropriately.</dd>
</dl>
</li>
</ul>
<a name="udev_enumerate_new-com.sun.jna.platform.linux.Udev.UdevContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_enumerate_new</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate_new(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a>&nbsp;udev)</pre>
<div class="block">Create a udev enumerate object. Initially, the reference count of the
 enumerate object is 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udev</code> - A udev context object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>On success, returns a pointer to the allocated udev monitor. On
         failure, NULL is returned.</dd>
</dl>
</li>
</ul>
<a name="udev_enumerate_ref-com.sun.jna.platform.linux.Udev.UdevEnumerate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_enumerate_ref</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate_ref(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate)</pre>
<div class="block">Acquire further references to a udev enumerate object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udev_enumerate</code> - A udev enumerate object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument that was passed, unmodified.</dd>
</dl>
</li>
</ul>
<a name="udev_enumerate_unref-com.sun.jna.platform.linux.Udev.UdevEnumerate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_enumerate_unref</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate_unref(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate)</pre>
<div class="block">Drop a reference to a udev enumerate object. Once the reference count hits 0,
 the enumerate object is destroyed and freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udev_enumerate</code> - A udev enumerate object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always returns NULL.</dd>
</dl>
</li>
</ul>
<a name="udev_enumerate_add_match_subsystem-com.sun.jna.platform.linux.Udev.UdevEnumerate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_enumerate_add_match_subsystem</h4>
<pre>int&nbsp;udev_enumerate_add_match_subsystem(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate,
                                       java.lang.String&nbsp;subsystem)</pre>
<div class="block">Modify filters of a udev enumerate object to match a subsystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udev_enumerate</code> - The udev enumerate object to modify.</dd>
<dd><code>subsystem</code> - The subsystem to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer greater than, or equal to, 0 on success.</dd>
</dl>
</li>
</ul>
<a name="udev_enumerate_scan_devices-com.sun.jna.platform.linux.Udev.UdevEnumerate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_enumerate_scan_devices</h4>
<pre>int&nbsp;udev_enumerate_scan_devices(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate)</pre>
<div class="block">Query a udev enumerate object. Scans <code>/sys</code> for all devices which match
 the given filters. No matches will return all currently available devices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udev_enumerate</code> - The udev enumerate object, with optional filters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer greater than, or equal to, 0 on success.</dd>
</dl>
</li>
</ul>
<a name="udev_enumerate_get_list_entry-com.sun.jna.platform.linux.Udev.UdevEnumerate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_enumerate_get_list_entry</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a>&nbsp;udev_enumerate_get_list_entry(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>&nbsp;udev_enumerate)</pre>
<div class="block">Get the first list entry from a udev enumerate object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udev_enumerate</code> - The udev enumerate object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>On success, returns a pointer to the first entry in the list of found
         devices. If the list is empty, or on failure, NULL is returned.</dd>
</dl>
</li>
</ul>
<a name="udev_list_entry_get_next-com.sun.jna.platform.linux.Udev.UdevListEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_list_entry_get_next</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a>&nbsp;udev_list_entry_get_next(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a>&nbsp;list_entry)</pre>
<div class="block">Gets the next entry in the enumeration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list_entry</code> - the current list entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>On success, returns a pointer to the next list entry. If no such
         entry can be found, or on failure, NULL is returned.</dd>
</dl>
</li>
</ul>
<a name="udev_list_entry_get_name-com.sun.jna.platform.linux.Udev.UdevListEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_list_entry_get_name</h4>
<pre>java.lang.String&nbsp;udev_list_entry_get_name(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a>&nbsp;list_entry)</pre>
<div class="block">Get the name of the udev list entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list_entry</code> - A udev list entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to a constant string representing the requested value. The
         string is bound to the lifetime of the list entry itself. On failure,
         NULL is returned.</dd>
</dl>
</li>
</ul>
<a name="udev_device_ref-com.sun.jna.platform.linux.Udev.UdevDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_device_ref</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device_ref(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</pre>
<div class="block">Acquire further references to a udev device object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument that was passed, unmodified.</dd>
</dl>
</li>
</ul>
<a name="udev_device_unref-com.sun.jna.platform.linux.Udev.UdevDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_device_unref</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device_unref(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</pre>
<div class="block">Drop a reference to a udev device object. Once the reference count hits 0,
 the device object is destroyed and freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always returns NULL.</dd>
</dl>
</li>
</ul>
<a name="udev_device_get_parent-com.sun.jna.platform.linux.Udev.UdevDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_device_get_parent</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device_get_parent(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</pre>
<div class="block">Gets the parent of a udev device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to the parent device. No additional reference to this
         device is acquired, but the child device owns a reference to such a
         parent device. On failure, NULL is returned.</dd>
</dl>
</li>
</ul>
<a name="udev_device_get_parent_with_subsystem_devtype-com.sun.jna.platform.linux.Udev.UdevDevice-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_device_get_parent_with_subsystem_devtype</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device_get_parent_with_subsystem_devtype(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device,
                                                              java.lang.String&nbsp;subsystem,
                                                              java.lang.String&nbsp;devtype)</pre>
<div class="block">Gets the parent of a udev device matching a subsystem and devtype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dd><code>subsystem</code> - The subsystem to match</dd>
<dd><code>devtype</code> - The device type to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to the parent device. No additional reference to this
         device is acquired, but the child device owns a reference to such a
         parent device. On failure, NULL is returned.</dd>
</dl>
</li>
</ul>
<a name="udev_device_get_syspath-com.sun.jna.platform.linux.Udev.UdevDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_device_get_syspath</h4>
<pre>java.lang.String&nbsp;udev_device_get_syspath(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</pre>
<div class="block">Gets the syspath of a udev device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to a constant string that describes the syspath. The
         lifetime of this string is bound to the device it was requested on.
         On failure, may return NULL.</dd>
</dl>
</li>
</ul>
<a name="udev_device_get_sysname-com.sun.jna.platform.linux.Udev.UdevDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_device_get_sysname</h4>
<pre>java.lang.String&nbsp;udev_device_get_sysname(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</pre>
<div class="block">Gets the sysname of a udev device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to a constant string that describes the sysname. The
         lifetime of this string is bound to the device it was requested on.
         On failure, may return NULL.</dd>
</dl>
</li>
</ul>
<a name="udev_device_get_devnode-com.sun.jna.platform.linux.Udev.UdevDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_device_get_devnode</h4>
<pre>java.lang.String&nbsp;udev_device_get_devnode(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</pre>
<div class="block">Gets the devnode of a udev device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to a constant string that describes the devnode. The
         lifetime of this string is bound to the device it was requested on.
         On failure, may return NULL.</dd>
</dl>
</li>
</ul>
<a name="udev_device_get_devtype-com.sun.jna.platform.linux.Udev.UdevDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_device_get_devtype</h4>
<pre>java.lang.String&nbsp;udev_device_get_devtype(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</pre>
<div class="block">Gets the devtype of a udev device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to a constant string that describes the devtype. The
         lifetime of this string is bound to the device it was requested on.
         On failure, may return NULL.</dd>
</dl>
</li>
</ul>
<a name="udev_device_get_subsystem-com.sun.jna.platform.linux.Udev.UdevDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_device_get_subsystem</h4>
<pre>java.lang.String&nbsp;udev_device_get_subsystem(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device)</pre>
<div class="block">Gets the subsystem of a udev device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to a constant string that describes the subsystem. The
         lifetime of this string is bound to the device it was requested on.
         On failure, may return NULL.</dd>
</dl>
</li>
</ul>
<a name="udev_device_get_sysattr_value-com.sun.jna.platform.linux.Udev.UdevDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udev_device_get_sysattr_value</h4>
<pre>java.lang.String&nbsp;udev_device_get_sysattr_value(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device,
                                               java.lang.String&nbsp;sysattr)</pre>
<div class="block">Retrieves a device attributesfrom a udev device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dd><code>sysattr</code> - The attribute to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to a constant string of the requested value. On error, NULL
         is returned. Attributes that may contain NUL bytes should not be
         retrieved with udev_device_get_sysattr_value(); instead, read them
         directly from the files within the device's syspath.</dd>
</dl>
</li>
</ul>
<a name="udev_device_get_property_value-com.sun.jna.platform.linux.Udev.UdevDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>udev_device_get_property_value</h4>
<pre>java.lang.String&nbsp;udev_device_get_property_value(<a href="../../../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>&nbsp;udev_device,
                                                java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a device property from a udev device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udev_device</code> - A udev device object.</dd>
<dd><code>key</code> - The property to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to a constant string of the requested value. On error, NULL
         is returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/linux/Mman.html" title="interface in com.sun.jna.platform.linux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/linux/Udev.html" target="_top">Frames</a></li>
<li><a href="Udev.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
