<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>XAttr (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XAttr (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/linux/XAttr.html" target="_top">Frames</a></li>
<li><a href="XAttr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.linux</div>
<h2 title="Interface XAttr" class="title">Interface XAttr</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XAttr</span>
extends <a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#E2BIG">E2BIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#EDQUOT">EDQUOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#EEXIST">EEXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#ENOATTR">ENOATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#ENODATA">ENODATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#ENOSPC">ENOSPC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#ENOTSUP">ENOTSUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#EPERM">EPERM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#ERANGE">ERANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/linux/XAttr.html" title="interface in com.sun.jna.platform.linux">XAttr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#XATTR_CREATE">XATTR_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#XATTR_REPLACE">XATTR_REPLACE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#fgetxattr-int-java.lang.String-byte:A-com.sun.jna.platform.linux.XAttr.size_t-">fgetxattr</a></span>(int&nbsp;fd,
         java.lang.String&nbsp;name,
         byte[]&nbsp;value,
         <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#fgetxattr-int-java.lang.String-com.sun.jna.Pointer-com.sun.jna.platform.linux.XAttr.size_t-">fgetxattr</a></span>(int&nbsp;fd,
         java.lang.String&nbsp;name,
         <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;value,
         <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#flistxattr-int-byte:A-com.sun.jna.platform.linux.XAttr.size_t-">flistxattr</a></span>(int&nbsp;fd,
          byte[]&nbsp;list,
          <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#flistxattr-int-com.sun.jna.Pointer-com.sun.jna.platform.linux.XAttr.size_t-">flistxattr</a></span>(int&nbsp;fd,
          <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;list,
          <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#fremovexattr-int-java.lang.String-">fremovexattr</a></span>(int&nbsp;fd,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#fsetxattr-int-java.lang.String-byte:A-com.sun.jna.platform.linux.XAttr.size_t-int-">fsetxattr</a></span>(int&nbsp;fd,
         java.lang.String&nbsp;name,
         byte[]&nbsp;value,
         <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size,
         int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#fsetxattr-int-java.lang.String-com.sun.jna.Pointer-com.sun.jna.platform.linux.XAttr.size_t-int-">fsetxattr</a></span>(int&nbsp;fd,
         java.lang.String&nbsp;name,
         <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;value,
         <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size,
         int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#getxattr-java.lang.String-java.lang.String-byte:A-com.sun.jna.platform.linux.XAttr.size_t-">getxattr</a></span>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;name,
        byte[]&nbsp;value,
        <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#getxattr-java.lang.String-java.lang.String-com.sun.jna.Pointer-com.sun.jna.platform.linux.XAttr.size_t-">getxattr</a></span>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;name,
        <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;value,
        <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#lgetxattr-java.lang.String-java.lang.String-byte:A-com.sun.jna.platform.linux.XAttr.size_t-">lgetxattr</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;name,
         byte[]&nbsp;value,
         <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#lgetxattr-java.lang.String-java.lang.String-com.sun.jna.Pointer-com.sun.jna.platform.linux.XAttr.size_t-">lgetxattr</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;name,
         <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;value,
         <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#listxattr-java.lang.String-byte:A-com.sun.jna.platform.linux.XAttr.size_t-">listxattr</a></span>(java.lang.String&nbsp;path,
         byte[]&nbsp;list,
         <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#listxattr-java.lang.String-com.sun.jna.Pointer-com.sun.jna.platform.linux.XAttr.size_t-">listxattr</a></span>(java.lang.String&nbsp;path,
         <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;list,
         <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#llistxattr-java.lang.String-byte:A-com.sun.jna.platform.linux.XAttr.size_t-">llistxattr</a></span>(java.lang.String&nbsp;path,
          byte[]&nbsp;list,
          <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#llistxattr-java.lang.String-com.sun.jna.Pointer-com.sun.jna.platform.linux.XAttr.size_t-">llistxattr</a></span>(java.lang.String&nbsp;path,
          <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;list,
          <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#lremovexattr-java.lang.String-java.lang.String-">lremovexattr</a></span>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#lsetxattr-java.lang.String-java.lang.String-byte:A-com.sun.jna.platform.linux.XAttr.size_t-int-">lsetxattr</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;name,
         byte[]&nbsp;value,
         <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size,
         int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#lsetxattr-java.lang.String-java.lang.String-com.sun.jna.Pointer-com.sun.jna.platform.linux.XAttr.size_t-int-">lsetxattr</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;name,
         <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;value,
         <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size,
         int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#removexattr-java.lang.String-java.lang.String-">removexattr</a></span>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#setxattr-java.lang.String-java.lang.String-byte:A-com.sun.jna.platform.linux.XAttr.size_t-int-">setxattr</a></span>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;name,
        byte[]&nbsp;value,
        <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size,
        int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/XAttr.html#setxattr-java.lang.String-java.lang.String-com.sun.jna.Pointer-com.sun.jna.platform.linux.XAttr.size_t-int-">setxattr</a></span>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;name,
        <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;value,
        <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size,
        int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/linux/XAttr.html" title="interface in com.sun.jna.platform.linux">XAttr</a> INSTANCE</pre>
</li>
</ul>
<a name="XATTR_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XATTR_CREATE</h4>
<pre>static final&nbsp;int XATTR_CREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.XATTR_CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XATTR_REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XATTR_REPLACE</h4>
<pre>static final&nbsp;int XATTR_REPLACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.XATTR_REPLACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EPERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPERM</h4>
<pre>static final&nbsp;int EPERM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.EPERM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E2BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E2BIG</h4>
<pre>static final&nbsp;int E2BIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.E2BIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EEXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EEXIST</h4>
<pre>static final&nbsp;int EEXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.EEXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOSPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOSPC</h4>
<pre>static final&nbsp;int ENOSPC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.ENOSPC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERANGE</h4>
<pre>static final&nbsp;int ERANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.ERANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENODATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENODATA</h4>
<pre>static final&nbsp;int ENODATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.ENODATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOATTR</h4>
<pre>static final&nbsp;int ENOATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.ENOATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENOTSUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOTSUP</h4>
<pre>static final&nbsp;int ENOTSUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.ENOTSUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDQUOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EDQUOT</h4>
<pre>static final&nbsp;int EDQUOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.XAttr.EDQUOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setxattr-java.lang.String-java.lang.String-com.sun.jna.Pointer-com.sun.jna.platform.linux.XAttr.size_t-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxattr</h4>
<pre>int&nbsp;setxattr(java.lang.String&nbsp;path,
             java.lang.String&nbsp;name,
             <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;value,
             <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size,
             int&nbsp;flags)</pre>
</li>
</ul>
<a name="setxattr-java.lang.String-java.lang.String-byte:A-com.sun.jna.platform.linux.XAttr.size_t-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxattr</h4>
<pre>int&nbsp;setxattr(java.lang.String&nbsp;path,
             java.lang.String&nbsp;name,
             byte[]&nbsp;value,
             <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size,
             int&nbsp;flags)</pre>
</li>
</ul>
<a name="lsetxattr-java.lang.String-java.lang.String-com.sun.jna.Pointer-com.sun.jna.platform.linux.XAttr.size_t-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lsetxattr</h4>
<pre>int&nbsp;lsetxattr(java.lang.String&nbsp;path,
              java.lang.String&nbsp;name,
              <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;value,
              <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size,
              int&nbsp;flags)</pre>
</li>
</ul>
<a name="lsetxattr-java.lang.String-java.lang.String-byte:A-com.sun.jna.platform.linux.XAttr.size_t-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lsetxattr</h4>
<pre>int&nbsp;lsetxattr(java.lang.String&nbsp;path,
              java.lang.String&nbsp;name,
              byte[]&nbsp;value,
              <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size,
              int&nbsp;flags)</pre>
</li>
</ul>
<a name="fsetxattr-int-java.lang.String-com.sun.jna.Pointer-com.sun.jna.platform.linux.XAttr.size_t-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsetxattr</h4>
<pre>int&nbsp;fsetxattr(int&nbsp;fd,
              java.lang.String&nbsp;name,
              <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;value,
              <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size,
              int&nbsp;flags)</pre>
</li>
</ul>
<a name="fsetxattr-int-java.lang.String-byte:A-com.sun.jna.platform.linux.XAttr.size_t-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsetxattr</h4>
<pre>int&nbsp;fsetxattr(int&nbsp;fd,
              java.lang.String&nbsp;name,
              byte[]&nbsp;value,
              <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size,
              int&nbsp;flags)</pre>
</li>
</ul>
<a name="getxattr-java.lang.String-java.lang.String-com.sun.jna.Pointer-com.sun.jna.platform.linux.XAttr.size_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxattr</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a>&nbsp;getxattr(java.lang.String&nbsp;path,
                       java.lang.String&nbsp;name,
                       <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;value,
                       <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a name="getxattr-java.lang.String-java.lang.String-byte:A-com.sun.jna.platform.linux.XAttr.size_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxattr</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a>&nbsp;getxattr(java.lang.String&nbsp;path,
                       java.lang.String&nbsp;name,
                       byte[]&nbsp;value,
                       <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a name="lgetxattr-java.lang.String-java.lang.String-com.sun.jna.Pointer-com.sun.jna.platform.linux.XAttr.size_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lgetxattr</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a>&nbsp;lgetxattr(java.lang.String&nbsp;path,
                        java.lang.String&nbsp;name,
                        <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;value,
                        <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a name="lgetxattr-java.lang.String-java.lang.String-byte:A-com.sun.jna.platform.linux.XAttr.size_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lgetxattr</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a>&nbsp;lgetxattr(java.lang.String&nbsp;path,
                        java.lang.String&nbsp;name,
                        byte[]&nbsp;value,
                        <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a name="fgetxattr-int-java.lang.String-com.sun.jna.Pointer-com.sun.jna.platform.linux.XAttr.size_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fgetxattr</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a>&nbsp;fgetxattr(int&nbsp;fd,
                        java.lang.String&nbsp;name,
                        <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;value,
                        <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a name="fgetxattr-int-java.lang.String-byte:A-com.sun.jna.platform.linux.XAttr.size_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fgetxattr</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a>&nbsp;fgetxattr(int&nbsp;fd,
                        java.lang.String&nbsp;name,
                        byte[]&nbsp;value,
                        <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a name="listxattr-java.lang.String-com.sun.jna.Pointer-com.sun.jna.platform.linux.XAttr.size_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listxattr</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a>&nbsp;listxattr(java.lang.String&nbsp;path,
                        <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;list,
                        <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a name="listxattr-java.lang.String-byte:A-com.sun.jna.platform.linux.XAttr.size_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listxattr</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a>&nbsp;listxattr(java.lang.String&nbsp;path,
                        byte[]&nbsp;list,
                        <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a name="llistxattr-java.lang.String-com.sun.jna.Pointer-com.sun.jna.platform.linux.XAttr.size_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistxattr</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a>&nbsp;llistxattr(java.lang.String&nbsp;path,
                         <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;list,
                         <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a name="llistxattr-java.lang.String-byte:A-com.sun.jna.platform.linux.XAttr.size_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistxattr</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a>&nbsp;llistxattr(java.lang.String&nbsp;path,
                         byte[]&nbsp;list,
                         <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a name="flistxattr-int-com.sun.jna.Pointer-com.sun.jna.platform.linux.XAttr.size_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flistxattr</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a>&nbsp;flistxattr(int&nbsp;fd,
                         <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;list,
                         <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a name="flistxattr-int-byte:A-com.sun.jna.platform.linux.XAttr.size_t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flistxattr</h4>
<pre><a href="../../../../../com/sun/jna/platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a>&nbsp;flistxattr(int&nbsp;fd,
                         byte[]&nbsp;list,
                         <a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a>&nbsp;size)</pre>
</li>
</ul>
<a name="removexattr-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removexattr</h4>
<pre>int&nbsp;removexattr(java.lang.String&nbsp;path,
                java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="lremovexattr-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lremovexattr</h4>
<pre>int&nbsp;lremovexattr(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="fremovexattr-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fremovexattr</h4>
<pre>int&nbsp;fremovexattr(int&nbsp;fd,
                 java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/linux/Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/linux/XAttr.html" target="_top">Frames</a></li>
<li><a href="XAttr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
