<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.unix.aix Class Hierarchy (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna.platform.unix.aix Class Hierarchy (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.9.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/unix/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/sun/jna/platform/unix/solaris/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/aix/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jna.platform.unix.aix</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/SharedObjectLoader.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">SharedObjectLoader</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><span class="typeNameLink">Structure</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_cpu_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_cpu_t</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_cpu_total_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_cpu_total_t</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_disk_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_disk_t</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_id_t</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_memory_total_t</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_netinterface_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_netinterface_t</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_partition_config_t</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_process_t</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructICMP.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructICMP</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructICMPv6.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructICMPv6</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructIP.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructIP</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructIPv6.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructIPv6</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFS.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructNFS</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSclient.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructNFSclient</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSserver.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructNFSserver</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv2.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructNFSv2</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv2client.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructNFSv2client</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv2server.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructNFSv2server</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv3.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructNFSv3</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv3client.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructNFSv3client</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv3server.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructNFSv3server</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructNFSv4</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4client.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructNFSv4client</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructRPC.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructRPC</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructRPCclient.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructRPCclient</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructRPCclientdgram.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructRPCclientdgram</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructRPCclientstream.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructRPCclientstream</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructRPCserver.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructRPCserver</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructRPCserverdgram.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructRPCserverdgram</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructRPCserverstream.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructRPCserverstream</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructTCP.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructTCP</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructUDP.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousStructUDP</span></a></li>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_value_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_value_t</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../../../../com/sun/jna/Union.html" title="class in com.sun.jna"><span class="typeNameLink">Union</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousUnionPayload.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat.perfstat_protocol_t.AnonymousUnionPayload</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.jna.<a href="../../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna"><span class="typeNameLink">Library</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.aix.<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.html" title="interface in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Perfstat</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.9.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/unix/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/sun/jna/platform/unix/solaris/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/aix/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
