<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>TlbFunctionStub (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlbFunctionStub (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbFunctionDispId.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbFunctionVTable.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/sun/jna/platform/win32/COM/tlb/imp/TlbFunctionStub.html" target="_top">Frames</a></li>
<li><a href="TlbFunctionStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.jna.platform.win32.COM.tlb.imp.TlbAbstractMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM.tlb.imp</div>
<h2 title="Class TlbFunctionStub" class="title">Class TlbFunctionStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">com.sun.jna.platform.win32.COM.tlb.imp.TlbBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">com.sun.jna.platform.win32.COM.tlb.imp.TlbAbstractMethod</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.tlb.imp.TlbFunctionStub</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html" title="interface in com.sun.jna.platform.win32">Variant</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TlbFunctionStub</span>
extends <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbAbstractMethod</a></pre>
<div class="block">The Class TlbFunction.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.platform.win32.Variant">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.platform.win32.<a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html" title="interface in com.sun.jna.platform.win32">Variant</a></h3>
<code><a href="../../../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.VariantArg.html" title="class in com.sun.jna.platform.win32">Variant.VariantArg</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.tlb.imp.TlbAbstractMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbAbstractMethod</a></h3>
<code><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#docStr">docStr</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#memberid">memberid</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#methodName">methodName</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#methodparams">methodparams</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#methodvariables">methodvariables</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#paramCount">paramCount</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#returnType">returnType</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#typeInfoDoc">typeInfoDoc</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#vtableId">vtableId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.tlb.imp.TlbBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbBase</a></h3>
<code><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#bindingMode">bindingMode</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#classBuffer">classBuffer</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#content">content</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#CR">CR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#CRCR">CRCR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#filename">filename</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#IDISPATCH_METHODS">IDISPATCH_METHODS</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#index">index</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#IUNKNOWN_METHODS">IUNKNOWN_METHODS</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#name">name</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#TAB">TAB</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#TABTAB">TABTAB</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#templateBuffer">templateBuffer</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#typeInfoUtil">typeInfoUtil</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#typeLibUtil">typeLibUtil</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.Variant">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.win32.<a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html" title="interface in com.sun.jna.platform.win32">Variant</a></h3>
<code><a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VARIANT_FALSE">VARIANT_FALSE</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VARIANT_TRUE">VARIANT_TRUE</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_ARRAY">VT_ARRAY</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_BLOB">VT_BLOB</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_BLOB_OBJECT">VT_BLOB_OBJECT</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_BOOL">VT_BOOL</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_BSTR">VT_BSTR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_BSTR_BLOB">VT_BSTR_BLOB</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_BYREF">VT_BYREF</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_CARRAY">VT_CARRAY</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_CF">VT_CF</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_CLSID">VT_CLSID</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_CY">VT_CY</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_DATE">VT_DATE</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_DECIMAL">VT_DECIMAL</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_DISPATCH">VT_DISPATCH</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_EMPTY">VT_EMPTY</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_ERROR">VT_ERROR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_FILETIME">VT_FILETIME</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_HRESULT">VT_HRESULT</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_I1">VT_I1</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_I2">VT_I2</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_I4">VT_I4</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_I8">VT_I8</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_ILLEGAL">VT_ILLEGAL</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_ILLEGALMASKED">VT_ILLEGALMASKED</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_INT">VT_INT</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_INT_PTR">VT_INT_PTR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_LPSTR">VT_LPSTR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_LPWSTR">VT_LPWSTR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_NULL">VT_NULL</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_PTR">VT_PTR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_R4">VT_R4</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_R8">VT_R8</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_RECORD">VT_RECORD</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_RESERVED">VT_RESERVED</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_SAFEARRAY">VT_SAFEARRAY</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_STORAGE">VT_STORAGE</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_STORED_OBJECT">VT_STORED_OBJECT</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_STREAM">VT_STREAM</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_STREAMED_OBJECT">VT_STREAMED_OBJECT</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_TYPEMASK">VT_TYPEMASK</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_UI1">VT_UI1</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_UI2">VT_UI2</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_UI4">VT_UI4</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_UI8">VT_UI8</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_UINT">VT_UINT</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_UINT_PTR">VT_UINT_PTR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_UNKNOWN">VT_UNKNOWN</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_USERDEFINED">VT_USERDEFINED</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_VARIANT">VT_VARIANT</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_VECTOR">VT_VECTOR</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_VERSIONED_STREAM">VT_VERSIONED_STREAM</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/Variant.html#VT_VOID">VT_VOID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbFunctionStub.html#TlbFunctionStub-int-com.sun.jna.platform.win32.COM.TypeLibUtil-com.sun.jna.platform.win32.OaIdl.FUNCDESC-com.sun.jna.platform.win32.COM.TypeInfoUtil-">TlbFunctionStub</a></span>(int&nbsp;index,
               <a href="../../../../../../../../com/sun/jna/platform/win32/COM/TypeLibUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeLibUtil</a>&nbsp;typeLibUtil,
               <a href="../../../../../../../../com/sun/jna/platform/win32/OaIdl.FUNCDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.FUNCDESC</a>&nbsp;funcDesc,
               <a href="../../../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil</a>&nbsp;typeInfoUtil)</code>
<div class="block">Instantiates a new tlb function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbFunctionStub.html#getClassTemplate--">getClassTemplate</a></span>()</code>
<div class="block">Gets the class template.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.tlb.imp.TlbAbstractMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbAbstractMethod</a></h3>
<code><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#getDocStr--">getDocStr</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#getMethodName--">getMethodName</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#getType-com.sun.jna.platform.win32.OaIdl.ELEMDESC-">getType</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#getType-com.sun.jna.platform.win32.OaIdl.FUNCDESC-">getType</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#getType-com.sun.jna.platform.win32.OaIdl.TYPEDESC-">getType</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#getTypeInfoDoc--">getTypeInfoDoc</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#getUserdefinedType-com.sun.jna.platform.win32.OaIdl.HREFTYPE-">getUserdefinedType</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#getVarType-com.sun.jna.platform.win32.WTypes.VARTYPE-">getVarType</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbAbstractMethod.html#replaceJavaKeyword-java.lang.String-">replaceJavaKeyword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.tlb.imp.TlbBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.tlb.imp.<a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbBase</a></h3>
<code><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#createClassName-java.lang.String-">createClassName</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#createContent-java.lang.String-">createContent</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#createPackageName-java.lang.String-">createPackageName</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#getClassBuffer--">getClassBuffer</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#getFilename--">getFilename</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#getName--">getName</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#isDispIdMode--">isDispIdMode</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#isReservedMethod-java.lang.String-">isReservedMethod</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#isVTableMode--">isVTableMode</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#log-java.lang.String-java.lang.String-">log</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#logError-java.lang.String-">logError</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#logInfo-java.lang.String-">logInfo</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#readTemplateFile-java.lang.String-">readTemplateFile</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#replaceVariable-java.lang.String-java.lang.String-">replaceVariable</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#setFilename-java.lang.String-">setFilename</a>, <a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlbFunctionStub-int-com.sun.jna.platform.win32.COM.TypeLibUtil-com.sun.jna.platform.win32.OaIdl.FUNCDESC-com.sun.jna.platform.win32.COM.TypeInfoUtil-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlbFunctionStub</h4>
<pre>public&nbsp;TlbFunctionStub(int&nbsp;index,
                       <a href="../../../../../../../../com/sun/jna/platform/win32/COM/TypeLibUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeLibUtil</a>&nbsp;typeLibUtil,
                       <a href="../../../../../../../../com/sun/jna/platform/win32/OaIdl.FUNCDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.FUNCDESC</a>&nbsp;funcDesc,
                       <a href="../../../../../../../../com/sun/jna/platform/win32/COM/TypeInfoUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil</a>&nbsp;typeInfoUtil)</pre>
<div class="block">Instantiates a new tlb function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dd><code>typeLibUtil</code> - the type lib util</dd>
<dd><code>funcDesc</code> - the func desc</dd>
<dd><code>typeInfoUtil</code> - the type info util</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassTemplate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassTemplate</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getClassTemplate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#getClassTemplate--">TlbBase</a></code></span></div>
<div class="block">Gets the class template.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html#getClassTemplate--">getClassTemplate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbBase.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class template</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbFunctionDispId.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../com/sun/jna/platform/win32/COM/tlb/imp/TlbFunctionVTable.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/sun/jna/platform/win32/COM/tlb/imp/TlbFunctionStub.html" target="_top">Frames</a></li>
<li><a href="TlbFunctionStub.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.jna.platform.win32.COM.tlb.imp.TlbAbstractMethod">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
