<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Cfgmgr32 (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cfgmgr32 (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/BaseTSD.ULONG_PTRByReference.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32Util.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Cfgmgr32.html" target="_top">Frames</a></li>
<li><a href="Cfgmgr32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="Interface Cfgmgr32" class="title">Interface Cfgmgr32</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Cfgmgr32</span>
extends <a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></pre>
<div class="block">Windows Cfgmgr32.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>widdis[at]gmail[dot]com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_ADDRESS">CM_DRP_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_BASE_CONTAINERID">CM_DRP_BASE_CONTAINERID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_BUSNUMBER">CM_DRP_BUSNUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_BUSTYPEGUID">CM_DRP_BUSTYPEGUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_CAPABILITIES">CM_DRP_CAPABILITIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_CHARACTERISTICS">CM_DRP_CHARACTERISTICS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_CLASS">CM_DRP_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_CLASSGUID">CM_DRP_CLASSGUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_COMPATIBLEIDS">CM_DRP_COMPATIBLEIDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_CONFIGFLAGS">CM_DRP_CONFIGFLAGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_DEVICE_POWER_DATA">CM_DRP_DEVICE_POWER_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_DEVICEDESC">CM_DRP_DEVICEDESC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_DEVTYPE">CM_DRP_DEVTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_DRIVER">CM_DRP_DRIVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_ENUMERATOR_NAME">CM_DRP_ENUMERATOR_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_EXCLUSIVE">CM_DRP_EXCLUSIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_FRIENDLYNAME">CM_DRP_FRIENDLYNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_HARDWAREID">CM_DRP_HARDWAREID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_INSTALL_STATE">CM_DRP_INSTALL_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_LEGACYBUSTYPE">CM_DRP_LEGACYBUSTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_LOCATION_INFORMATION">CM_DRP_LOCATION_INFORMATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_LOCATION_PATHS">CM_DRP_LOCATION_PATHS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_LOWERFILTERS">CM_DRP_LOWERFILTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_MFG">CM_DRP_MFG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_PHYSICAL_DEVICE_OBJECT_NAME">CM_DRP_PHYSICAL_DEVICE_OBJECT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_REMOVAL_POLICY">CM_DRP_REMOVAL_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_REMOVAL_POLICY_HW_DEFAULT">CM_DRP_REMOVAL_POLICY_HW_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_REMOVAL_POLICY_OVERRIDE">CM_DRP_REMOVAL_POLICY_OVERRIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_SECURITY">CM_DRP_SECURITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_SECURITY_SDS">CM_DRP_SECURITY_SDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_SERVICE">CM_DRP_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_UI_NUMBER">CM_DRP_UI_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_UI_NUMBER_DESC_FORMAT">CM_DRP_UI_NUMBER_DESC_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_DRP_UPPERFILTERS">CM_DRP_UPPERFILTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_LOCATE_DEVNODE_BITS">CM_LOCATE_DEVNODE_BITS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_LOCATE_DEVNODE_CANCELREMOVE">CM_LOCATE_DEVNODE_CANCELREMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_LOCATE_DEVNODE_NORMAL">CM_LOCATE_DEVNODE_NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_LOCATE_DEVNODE_NOVALIDATION">CM_LOCATE_DEVNODE_NOVALIDATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_LOCATE_DEVNODE_PHANTOM">CM_LOCATE_DEVNODE_PHANTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_ACCESS_DENIED">CR_ACCESS_DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_ALREADY_SUCH_DEVINST">CR_ALREADY_SUCH_DEVINST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_ALREADY_SUCH_DEVNODE">CR_ALREADY_SUCH_DEVNODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_APM_VETOED">CR_APM_VETOED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_BUFFER_SMALL">CR_BUFFER_SMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_CALL_NOT_IMPLEMENTED">CR_CALL_NOT_IMPLEMENTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_CANT_SHARE_IRQ">CR_CANT_SHARE_IRQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_CREATE_BLOCKED">CR_CREATE_BLOCKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_DEFAULT">CR_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_DEVICE_INTERFACE_ACTIVE">CR_DEVICE_INTERFACE_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_DEVICE_NOT_THERE">CR_DEVICE_NOT_THERE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_DEVINST_HAS_REQS">CR_DEVINST_HAS_REQS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_DEVLOADER_NOT_READY">CR_DEVLOADER_NOT_READY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_DEVNODE_HAS_REQS">CR_DEVNODE_HAS_REQS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_DLVXD_NOT_FOUND">CR_DLVXD_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_FAILURE">CR_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_FREE_RESOURCES">CR_FREE_RESOURCES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_API">CR_INVALID_API</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_ARBITRATOR">CR_INVALID_ARBITRATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_CONFLICT_LIST">CR_INVALID_CONFLICT_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_DATA">CR_INVALID_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_DEVICE_ID">CR_INVALID_DEVICE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_DEVINST">CR_INVALID_DEVINST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_DEVNODE">CR_INVALID_DEVNODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_FLAG">CR_INVALID_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_INDEX">CR_INVALID_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_LOAD_TYPE">CR_INVALID_LOAD_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_LOG_CONF">CR_INVALID_LOG_CONF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_MACHINENAME">CR_INVALID_MACHINENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_NODELIST">CR_INVALID_NODELIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_POINTER">CR_INVALID_POINTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_PRIORITY">CR_INVALID_PRIORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_PROPERTY">CR_INVALID_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_RANGE">CR_INVALID_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_RANGE_LIST">CR_INVALID_RANGE_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_REFERENCE_STRING">CR_INVALID_REFERENCE_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_RES_DES">CR_INVALID_RES_DES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_RESOURCEID">CR_INVALID_RESOURCEID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_INVALID_STRUCTURE_SIZE">CR_INVALID_STRUCTURE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_MACHINE_UNAVAILABLE">CR_MACHINE_UNAVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_NEED_RESTART">CR_NEED_RESTART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_NO_ARBITRATOR">CR_NO_ARBITRATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_NO_CM_SERVICES">CR_NO_CM_SERVICES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_NO_DEPENDENT">CR_NO_DEPENDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_NO_MORE_HW_PROFILES">CR_NO_MORE_HW_PROFILES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_NO_MORE_LOG_CONF">CR_NO_MORE_LOG_CONF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_NO_MORE_RES_DES">CR_NO_MORE_RES_DES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_NO_REGISTRY_HANDLE">CR_NO_REGISTRY_HANDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_NO_SUCH_DEVICE_INTERFACE">CR_NO_SUCH_DEVICE_INTERFACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_NO_SUCH_DEVINST">CR_NO_SUCH_DEVINST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_NO_SUCH_DEVNODE">CR_NO_SUCH_DEVNODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_NO_SUCH_LOGICAL_DEV">CR_NO_SUCH_LOGICAL_DEV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_NO_SUCH_REGISTRY_KEY">CR_NO_SUCH_REGISTRY_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_NO_SUCH_VALUE">CR_NO_SUCH_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_NOT_DISABLEABLE">CR_NOT_DISABLEABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_NOT_SYSTEM_VM">CR_NOT_SYSTEM_VM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_OUT_OF_MEMORY">CR_OUT_OF_MEMORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_QUERY_VETOED">CR_QUERY_VETOED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_REGISTRY_ERROR">CR_REGISTRY_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_REMOTE_COMM_FAILURE">CR_REMOTE_COMM_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_REMOVE_VETOED">CR_REMOVE_VETOED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_SAME_RESOURCES">CR_SAME_RESOURCES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_SUCCESS">CR_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_WRONG_TYPE">CR_WRONG_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html" title="interface in com.sun.jna.platform.win32">Cfgmgr32</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#NUM_CR_RESULTS">NUM_CR_RESULTS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_Get_Child-com.sun.jna.ptr.IntByReference-int-int-">CM_Get_Child</a></span>(<a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdnDevInst,
            int&nbsp;dnDevInst,
            int&nbsp;ulFlags)</code>
<div class="block">The CM_Get_Child function is used to retrieve a device instance handle to
 the first child node of a specified device node (devnode) in the local
 machine's device tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_Get_Device_ID_Size-com.sun.jna.ptr.IntByReference-int-int-">CM_Get_Device_ID_Size</a></span>(<a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pulLen,
                     int&nbsp;dnDevInst,
                     int&nbsp;ulFlags)</code>
<div class="block">The CM_Get_Device_ID_Size function retrieves the buffer size required to
 hold a device instance ID for a device instance on the local machine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_Get_Device_ID-int-com.sun.jna.Pointer-int-int-">CM_Get_Device_ID</a></span>(int&nbsp;devInst,
                <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;Buffer,
                int&nbsp;BufferLen,
                int&nbsp;ulFlags)</code>
<div class="block">The CM_Get_Device_ID function retrieves the device instance ID for a
 specified device instance on the local machine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_Get_DevNode_Registry_Property-int-int-com.sun.jna.ptr.IntByReference-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-int-">CM_Get_DevNode_Registry_Property</a></span>(int&nbsp;dnDevInst,
                                int&nbsp;ulProperty,
                                <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pulRegDataType,
                                <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;buffer,
                                <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pulLength,
                                int&nbsp;ulFlags)</code>
<div class="block">The CM_Get_DevNode_Registry_Property function retrieves a specified device
 property from the registry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_Get_Parent-com.sun.jna.ptr.IntByReference-int-int-">CM_Get_Parent</a></span>(<a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdnDevInst,
             int&nbsp;dnDevInst,
             int&nbsp;ulFlags)</code>
<div class="block">The CM_Get_Parent function obtains a device instance handle to the parent
 node of a specified device node (devnode) in the local machine's device
 tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_Get_Sibling-com.sun.jna.ptr.IntByReference-int-int-">CM_Get_Sibling</a></span>(<a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdnDevInst,
              int&nbsp;dnDevInst,
              int&nbsp;ulFlags)</code>
<div class="block">The CM_Get_Sibling function obtains a device instance handle to the next
 sibling node of a specified device node (devnode) in the local machine's
 device tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CM_Locate_DevNode-com.sun.jna.ptr.IntByReference-java.lang.String-int-">CM_Locate_DevNode</a></span>(<a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdnDevInst,
                 java.lang.String&nbsp;pDeviceID,
                 int&nbsp;ulFlags)</code>
<div class="block">The CM_Locate_DevNode function obtains a device instance handle to the
 device node that is associated with a specified device instance ID on the
 local machine.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html" title="interface in com.sun.jna.platform.win32">Cfgmgr32</a> INSTANCE</pre>
</li>
</ul>
<a name="CR_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_SUCCESS</h4>
<pre>static final&nbsp;int CR_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_DEFAULT</h4>
<pre>static final&nbsp;int CR_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_OUT_OF_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_OUT_OF_MEMORY</h4>
<pre>static final&nbsp;int CR_OUT_OF_MEMORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_OUT_OF_MEMORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_POINTER</h4>
<pre>static final&nbsp;int CR_INVALID_POINTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_POINTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_FLAG</h4>
<pre>static final&nbsp;int CR_INVALID_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_DEVNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_DEVNODE</h4>
<pre>static final&nbsp;int CR_INVALID_DEVNODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_DEVNODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_DEVINST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_DEVINST</h4>
<pre>static final&nbsp;int CR_INVALID_DEVINST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_DEVINST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_RES_DES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_RES_DES</h4>
<pre>static final&nbsp;int CR_INVALID_RES_DES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_RES_DES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_LOG_CONF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_LOG_CONF</h4>
<pre>static final&nbsp;int CR_INVALID_LOG_CONF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_LOG_CONF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_ARBITRATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_ARBITRATOR</h4>
<pre>static final&nbsp;int CR_INVALID_ARBITRATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_ARBITRATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_NODELIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_NODELIST</h4>
<pre>static final&nbsp;int CR_INVALID_NODELIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_NODELIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_DEVNODE_HAS_REQS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_DEVNODE_HAS_REQS</h4>
<pre>static final&nbsp;int CR_DEVNODE_HAS_REQS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_DEVNODE_HAS_REQS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_DEVINST_HAS_REQS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_DEVINST_HAS_REQS</h4>
<pre>static final&nbsp;int CR_DEVINST_HAS_REQS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_DEVINST_HAS_REQS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_RESOURCEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_RESOURCEID</h4>
<pre>static final&nbsp;int CR_INVALID_RESOURCEID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_RESOURCEID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_DLVXD_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_DLVXD_NOT_FOUND</h4>
<pre>static final&nbsp;int CR_DLVXD_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_DLVXD_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_NO_SUCH_DEVNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_NO_SUCH_DEVNODE</h4>
<pre>static final&nbsp;int CR_NO_SUCH_DEVNODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_NO_SUCH_DEVNODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_NO_SUCH_DEVINST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_NO_SUCH_DEVINST</h4>
<pre>static final&nbsp;int CR_NO_SUCH_DEVINST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_NO_SUCH_DEVINST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_NO_MORE_LOG_CONF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_NO_MORE_LOG_CONF</h4>
<pre>static final&nbsp;int CR_NO_MORE_LOG_CONF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_NO_MORE_LOG_CONF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_NO_MORE_RES_DES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_NO_MORE_RES_DES</h4>
<pre>static final&nbsp;int CR_NO_MORE_RES_DES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_NO_MORE_RES_DES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_ALREADY_SUCH_DEVNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_ALREADY_SUCH_DEVNODE</h4>
<pre>static final&nbsp;int CR_ALREADY_SUCH_DEVNODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_ALREADY_SUCH_DEVNODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_ALREADY_SUCH_DEVINST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_ALREADY_SUCH_DEVINST</h4>
<pre>static final&nbsp;int CR_ALREADY_SUCH_DEVINST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_ALREADY_SUCH_DEVINST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_RANGE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_RANGE_LIST</h4>
<pre>static final&nbsp;int CR_INVALID_RANGE_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_RANGE_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_RANGE</h4>
<pre>static final&nbsp;int CR_INVALID_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_FAILURE</h4>
<pre>static final&nbsp;int CR_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_NO_SUCH_LOGICAL_DEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_NO_SUCH_LOGICAL_DEV</h4>
<pre>static final&nbsp;int CR_NO_SUCH_LOGICAL_DEV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_NO_SUCH_LOGICAL_DEV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_CREATE_BLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_CREATE_BLOCKED</h4>
<pre>static final&nbsp;int CR_CREATE_BLOCKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_CREATE_BLOCKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_NOT_SYSTEM_VM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_NOT_SYSTEM_VM</h4>
<pre>static final&nbsp;int CR_NOT_SYSTEM_VM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_NOT_SYSTEM_VM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_REMOVE_VETOED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_REMOVE_VETOED</h4>
<pre>static final&nbsp;int CR_REMOVE_VETOED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_REMOVE_VETOED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_APM_VETOED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_APM_VETOED</h4>
<pre>static final&nbsp;int CR_APM_VETOED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_APM_VETOED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_LOAD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_LOAD_TYPE</h4>
<pre>static final&nbsp;int CR_INVALID_LOAD_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_LOAD_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_BUFFER_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_BUFFER_SMALL</h4>
<pre>static final&nbsp;int CR_BUFFER_SMALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_BUFFER_SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_NO_ARBITRATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_NO_ARBITRATOR</h4>
<pre>static final&nbsp;int CR_NO_ARBITRATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_NO_ARBITRATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_NO_REGISTRY_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_NO_REGISTRY_HANDLE</h4>
<pre>static final&nbsp;int CR_NO_REGISTRY_HANDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_NO_REGISTRY_HANDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_REGISTRY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_REGISTRY_ERROR</h4>
<pre>static final&nbsp;int CR_REGISTRY_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_REGISTRY_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_DEVICE_ID</h4>
<pre>static final&nbsp;int CR_INVALID_DEVICE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_DEVICE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_DATA</h4>
<pre>static final&nbsp;int CR_INVALID_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_API</h4>
<pre>static final&nbsp;int CR_INVALID_API</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_API">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_DEVLOADER_NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_DEVLOADER_NOT_READY</h4>
<pre>static final&nbsp;int CR_DEVLOADER_NOT_READY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_DEVLOADER_NOT_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_NEED_RESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_NEED_RESTART</h4>
<pre>static final&nbsp;int CR_NEED_RESTART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_NEED_RESTART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_NO_MORE_HW_PROFILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_NO_MORE_HW_PROFILES</h4>
<pre>static final&nbsp;int CR_NO_MORE_HW_PROFILES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_NO_MORE_HW_PROFILES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_DEVICE_NOT_THERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_DEVICE_NOT_THERE</h4>
<pre>static final&nbsp;int CR_DEVICE_NOT_THERE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_DEVICE_NOT_THERE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_NO_SUCH_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_NO_SUCH_VALUE</h4>
<pre>static final&nbsp;int CR_NO_SUCH_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_NO_SUCH_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_WRONG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_WRONG_TYPE</h4>
<pre>static final&nbsp;int CR_WRONG_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_WRONG_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_PRIORITY</h4>
<pre>static final&nbsp;int CR_INVALID_PRIORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_NOT_DISABLEABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_NOT_DISABLEABLE</h4>
<pre>static final&nbsp;int CR_NOT_DISABLEABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_NOT_DISABLEABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_FREE_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_FREE_RESOURCES</h4>
<pre>static final&nbsp;int CR_FREE_RESOURCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_FREE_RESOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_QUERY_VETOED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_QUERY_VETOED</h4>
<pre>static final&nbsp;int CR_QUERY_VETOED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_QUERY_VETOED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_CANT_SHARE_IRQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_CANT_SHARE_IRQ</h4>
<pre>static final&nbsp;int CR_CANT_SHARE_IRQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_CANT_SHARE_IRQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_NO_DEPENDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_NO_DEPENDENT</h4>
<pre>static final&nbsp;int CR_NO_DEPENDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_NO_DEPENDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_SAME_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_SAME_RESOURCES</h4>
<pre>static final&nbsp;int CR_SAME_RESOURCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_SAME_RESOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_NO_SUCH_REGISTRY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_NO_SUCH_REGISTRY_KEY</h4>
<pre>static final&nbsp;int CR_NO_SUCH_REGISTRY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_NO_SUCH_REGISTRY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_MACHINENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_MACHINENAME</h4>
<pre>static final&nbsp;int CR_INVALID_MACHINENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_MACHINENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_REMOTE_COMM_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_REMOTE_COMM_FAILURE</h4>
<pre>static final&nbsp;int CR_REMOTE_COMM_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_REMOTE_COMM_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_MACHINE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_MACHINE_UNAVAILABLE</h4>
<pre>static final&nbsp;int CR_MACHINE_UNAVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_MACHINE_UNAVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_NO_CM_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_NO_CM_SERVICES</h4>
<pre>static final&nbsp;int CR_NO_CM_SERVICES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_NO_CM_SERVICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_ACCESS_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_ACCESS_DENIED</h4>
<pre>static final&nbsp;int CR_ACCESS_DENIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_ACCESS_DENIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_CALL_NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_CALL_NOT_IMPLEMENTED</h4>
<pre>static final&nbsp;int CR_CALL_NOT_IMPLEMENTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_CALL_NOT_IMPLEMENTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_PROPERTY</h4>
<pre>static final&nbsp;int CR_INVALID_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_DEVICE_INTERFACE_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_DEVICE_INTERFACE_ACTIVE</h4>
<pre>static final&nbsp;int CR_DEVICE_INTERFACE_ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_DEVICE_INTERFACE_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_NO_SUCH_DEVICE_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_NO_SUCH_DEVICE_INTERFACE</h4>
<pre>static final&nbsp;int CR_NO_SUCH_DEVICE_INTERFACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_NO_SUCH_DEVICE_INTERFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_REFERENCE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_REFERENCE_STRING</h4>
<pre>static final&nbsp;int CR_INVALID_REFERENCE_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_REFERENCE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_CONFLICT_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_CONFLICT_LIST</h4>
<pre>static final&nbsp;int CR_INVALID_CONFLICT_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_CONFLICT_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_INDEX</h4>
<pre>static final&nbsp;int CR_INVALID_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CR_INVALID_STRUCTURE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_INVALID_STRUCTURE_SIZE</h4>
<pre>static final&nbsp;int CR_INVALID_STRUCTURE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CR_INVALID_STRUCTURE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_CR_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CR_RESULTS</h4>
<pre>static final&nbsp;int NUM_CR_RESULTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.NUM_CR_RESULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_LOCATE_DEVNODE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_LOCATE_DEVNODE_NORMAL</h4>
<pre>static final&nbsp;int CM_LOCATE_DEVNODE_NORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_LOCATE_DEVNODE_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_LOCATE_DEVNODE_PHANTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_LOCATE_DEVNODE_PHANTOM</h4>
<pre>static final&nbsp;int CM_LOCATE_DEVNODE_PHANTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_LOCATE_DEVNODE_PHANTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_LOCATE_DEVNODE_CANCELREMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_LOCATE_DEVNODE_CANCELREMOVE</h4>
<pre>static final&nbsp;int CM_LOCATE_DEVNODE_CANCELREMOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_LOCATE_DEVNODE_CANCELREMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_LOCATE_DEVNODE_NOVALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_LOCATE_DEVNODE_NOVALIDATION</h4>
<pre>static final&nbsp;int CM_LOCATE_DEVNODE_NOVALIDATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_LOCATE_DEVNODE_NOVALIDATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_LOCATE_DEVNODE_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_LOCATE_DEVNODE_BITS</h4>
<pre>static final&nbsp;int CM_LOCATE_DEVNODE_BITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_LOCATE_DEVNODE_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_DEVICEDESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_DEVICEDESC</h4>
<pre>static final&nbsp;int CM_DRP_DEVICEDESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_DEVICEDESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_HARDWAREID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_HARDWAREID</h4>
<pre>static final&nbsp;int CM_DRP_HARDWAREID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_HARDWAREID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_COMPATIBLEIDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_COMPATIBLEIDS</h4>
<pre>static final&nbsp;int CM_DRP_COMPATIBLEIDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_COMPATIBLEIDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_SERVICE</h4>
<pre>static final&nbsp;int CM_DRP_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_CLASS</h4>
<pre>static final&nbsp;int CM_DRP_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_CLASSGUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_CLASSGUID</h4>
<pre>static final&nbsp;int CM_DRP_CLASSGUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_CLASSGUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_DRIVER</h4>
<pre>static final&nbsp;int CM_DRP_DRIVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_DRIVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_CONFIGFLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_CONFIGFLAGS</h4>
<pre>static final&nbsp;int CM_DRP_CONFIGFLAGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_CONFIGFLAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_MFG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_MFG</h4>
<pre>static final&nbsp;int CM_DRP_MFG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_MFG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_FRIENDLYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_FRIENDLYNAME</h4>
<pre>static final&nbsp;int CM_DRP_FRIENDLYNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_FRIENDLYNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_LOCATION_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_LOCATION_INFORMATION</h4>
<pre>static final&nbsp;int CM_DRP_LOCATION_INFORMATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_LOCATION_INFORMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_PHYSICAL_DEVICE_OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_PHYSICAL_DEVICE_OBJECT_NAME</h4>
<pre>static final&nbsp;int CM_DRP_PHYSICAL_DEVICE_OBJECT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_PHYSICAL_DEVICE_OBJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_CAPABILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_CAPABILITIES</h4>
<pre>static final&nbsp;int CM_DRP_CAPABILITIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_CAPABILITIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_UI_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_UI_NUMBER</h4>
<pre>static final&nbsp;int CM_DRP_UI_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_UI_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_UPPERFILTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_UPPERFILTERS</h4>
<pre>static final&nbsp;int CM_DRP_UPPERFILTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_UPPERFILTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_LOWERFILTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_LOWERFILTERS</h4>
<pre>static final&nbsp;int CM_DRP_LOWERFILTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_LOWERFILTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_BUSTYPEGUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_BUSTYPEGUID</h4>
<pre>static final&nbsp;int CM_DRP_BUSTYPEGUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_BUSTYPEGUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_LEGACYBUSTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_LEGACYBUSTYPE</h4>
<pre>static final&nbsp;int CM_DRP_LEGACYBUSTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_LEGACYBUSTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_BUSNUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_BUSNUMBER</h4>
<pre>static final&nbsp;int CM_DRP_BUSNUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_BUSNUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_ENUMERATOR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_ENUMERATOR_NAME</h4>
<pre>static final&nbsp;int CM_DRP_ENUMERATOR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_ENUMERATOR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_SECURITY</h4>
<pre>static final&nbsp;int CM_DRP_SECURITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_SECURITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_SECURITY_SDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_SECURITY_SDS</h4>
<pre>static final&nbsp;int CM_DRP_SECURITY_SDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_SECURITY_SDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_DEVTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_DEVTYPE</h4>
<pre>static final&nbsp;int CM_DRP_DEVTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_DEVTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_EXCLUSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_EXCLUSIVE</h4>
<pre>static final&nbsp;int CM_DRP_EXCLUSIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_EXCLUSIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_CHARACTERISTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_CHARACTERISTICS</h4>
<pre>static final&nbsp;int CM_DRP_CHARACTERISTICS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_CHARACTERISTICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_ADDRESS</h4>
<pre>static final&nbsp;int CM_DRP_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_UI_NUMBER_DESC_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_UI_NUMBER_DESC_FORMAT</h4>
<pre>static final&nbsp;int CM_DRP_UI_NUMBER_DESC_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_UI_NUMBER_DESC_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_DEVICE_POWER_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_DEVICE_POWER_DATA</h4>
<pre>static final&nbsp;int CM_DRP_DEVICE_POWER_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_DEVICE_POWER_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_REMOVAL_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_REMOVAL_POLICY</h4>
<pre>static final&nbsp;int CM_DRP_REMOVAL_POLICY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_REMOVAL_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_REMOVAL_POLICY_HW_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_REMOVAL_POLICY_HW_DEFAULT</h4>
<pre>static final&nbsp;int CM_DRP_REMOVAL_POLICY_HW_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_REMOVAL_POLICY_HW_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_REMOVAL_POLICY_OVERRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_REMOVAL_POLICY_OVERRIDE</h4>
<pre>static final&nbsp;int CM_DRP_REMOVAL_POLICY_OVERRIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_REMOVAL_POLICY_OVERRIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_INSTALL_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_INSTALL_STATE</h4>
<pre>static final&nbsp;int CM_DRP_INSTALL_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_INSTALL_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_LOCATION_PATHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_DRP_LOCATION_PATHS</h4>
<pre>static final&nbsp;int CM_DRP_LOCATION_PATHS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_LOCATION_PATHS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CM_DRP_BASE_CONTAINERID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CM_DRP_BASE_CONTAINERID</h4>
<pre>static final&nbsp;int CM_DRP_BASE_CONTAINERID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Cfgmgr32.CM_DRP_BASE_CONTAINERID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CM_Locate_DevNode-com.sun.jna.ptr.IntByReference-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_Locate_DevNode</h4>
<pre>int&nbsp;CM_Locate_DevNode(<a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdnDevInst,
                      java.lang.String&nbsp;pDeviceID,
                      int&nbsp;ulFlags)</pre>
<div class="block">The CM_Locate_DevNode function obtains a device instance handle to the
 device node that is associated with a specified device instance ID on the
 local machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdnDevInst</code> - A pointer to a device instance handle that CM_Locate_DevNode
            retrieves. The retrieved handle is bound to the local machine.</dd>
<dd><code>pDeviceID</code> - A pointer to a NULL-terminated string representing a device
            instance ID. If this value is NULL, or if it points to a
            zero-length string, the function retrieves a device instance
            handle to the device at the root of the device tree. *</dd>
<dd><code>ulFlags</code> - A variable of ULONG type that supplies one of the following
            flag values that apply if the caller supplies a device
            instance identifier: CM_LOCATE_DEVNODE_NORMAL,
            CM_LOCATE_DEVNODE_PHANTOM, CM_LOCATE_DEVNODE_CANCELREMOVE, or
            CM_LOCATE_DEVNODE_NOVALIDATION</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the operation succeeds, CM_Locate_DevNode returns CR_SUCCESS.
         Otherwise, the function returns one of the CR_Xxx error codes
         that are defined in Cfgmgr32.h.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A HREF=
      "https://docs.microsoft.com/en-us/windows/desktop/api/cfgmgr32/nf-cfgmgr32-cm_locate_devnodea">
      CM_Locate_DevNode</A></dd>
</dl>
</li>
</ul>
<a name="CM_Get_Parent-com.sun.jna.ptr.IntByReference-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_Get_Parent</h4>
<pre>int&nbsp;CM_Get_Parent(<a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdnDevInst,
                  int&nbsp;dnDevInst,
                  int&nbsp;ulFlags)</pre>
<div class="block">The CM_Get_Parent function obtains a device instance handle to the parent
 node of a specified device node (devnode) in the local machine's device
 tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdnDevInst</code> - Caller-supplied pointer to the device instance handle to the
            parent node that this function retrieves. The retrieved handle
            is bound to the local machine.</dd>
<dd><code>dnDevInst</code> - Caller-supplied device instance handle that is bound to the
            local machine.</dd>
<dd><code>ulFlags</code> - Not used, must be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the operation succeeds, the function returns CR_SUCCESS.
         Otherwise, it returns one of the CR_-prefixed error codes defined
         in Cfgmgr32.h.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A HREF=
      "https://docs.microsoft.com/en-us/windows/desktop/api/cfgmgr32/nf-cfgmgr32-cm_get_parent">
      CM_Get_Parent</A></dd>
</dl>
</li>
</ul>
<a name="CM_Get_Child-com.sun.jna.ptr.IntByReference-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_Get_Child</h4>
<pre>int&nbsp;CM_Get_Child(<a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdnDevInst,
                 int&nbsp;dnDevInst,
                 int&nbsp;ulFlags)</pre>
<div class="block">The CM_Get_Child function is used to retrieve a device instance handle to
 the first child node of a specified device node (devnode) in the local
 machine's device tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdnDevInst</code> - Caller-supplied pointer to the device instance handle to the
            child node that this function retrieves. The retrieved handle
            is bound to the local machine.</dd>
<dd><code>dnDevInst</code> - Caller-supplied device instance handle that is bound to the
            local machine.</dd>
<dd><code>ulFlags</code> - Not used, must be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the operation succeeds, the function returns CR_SUCCESS.
         Otherwise, it returns one of the CR_-prefixed error codes defined
         in Cfgmgr32.h.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A HREF=
      "https://docs.microsoft.com/en-us/windows/desktop/api/cfgmgr32/nf-cfgmgr32-cm_get_child">
      CM_Get_Child</A></dd>
</dl>
</li>
</ul>
<a name="CM_Get_Sibling-com.sun.jna.ptr.IntByReference-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_Get_Sibling</h4>
<pre>int&nbsp;CM_Get_Sibling(<a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdnDevInst,
                   int&nbsp;dnDevInst,
                   int&nbsp;ulFlags)</pre>
<div class="block">The CM_Get_Sibling function obtains a device instance handle to the next
 sibling node of a specified device node (devnode) in the local machine's
 device tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdnDevInst</code> - Caller-supplied pointer to the device instance handle to the
            sibling node that this function retrieves. The retrieved
            handle is bound to the local machine.</dd>
<dd><code>dnDevInst</code> - Caller-supplied device instance handle that is bound to the
            local machine.</dd>
<dd><code>ulFlags</code> - Not used, must be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the operation succeeds, the function returns CR_SUCCESS.
         Otherwise, it returns one of the CR_-prefixed error codes defined
         in Cfgmgr32.h.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A HREF=
      "https://docs.microsoft.com/en-us/windows/desktop/api/cfgmgr32/nf-cfgmgr32-cm_get_sibling">
      CM_Get_Sibling</A></dd>
</dl>
</li>
</ul>
<a name="CM_Get_Device_ID-int-com.sun.jna.Pointer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_Get_Device_ID</h4>
<pre>int&nbsp;CM_Get_Device_ID(int&nbsp;devInst,
                     <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;Buffer,
                     int&nbsp;BufferLen,
                     int&nbsp;ulFlags)</pre>
<div class="block">The CM_Get_Device_ID function retrieves the device instance ID for a
 specified device instance on the local machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devInst</code> - Caller-supplied device instance handle that is bound to the
            local machine.</dd>
<dd><code>Buffer</code> - Address of a buffer to receive a device instance ID string.
            The required buffer size can be obtained by calling
            CM_Get_Device_ID_Size, then incrementing the received value to
            allow room for the string's terminating NULL.</dd>
<dd><code>BufferLen</code> - Caller-supplied length, in characters, of the buffer specified
            by Buffer.</dd>
<dd><code>ulFlags</code> - Not used, must be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the operation succeeds, the function returns CR_SUCCESS.
         Otherwise, it returns one of the CR_-prefixed error codes defined
         in Cfgmgr32.h.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A HREF=
      "https://docs.microsoft.com/en-us/windows/desktop/api/cfgmgr32/nf-cfgmgr32-cm_get_device_idw">
      CM_Get_Device_ID</A></dd>
</dl>
</li>
</ul>
<a name="CM_Get_Device_ID_Size-com.sun.jna.ptr.IntByReference-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_Get_Device_ID_Size</h4>
<pre>int&nbsp;CM_Get_Device_ID_Size(<a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pulLen,
                          int&nbsp;dnDevInst,
                          int&nbsp;ulFlags)</pre>
<div class="block">The CM_Get_Device_ID_Size function retrieves the buffer size required to
 hold a device instance ID for a device instance on the local machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pulLen</code> - Receives a value representing the required buffer size, in
            characters.</dd>
<dd><code>dnDevInst</code> - Caller-supplied device instance handle that is bound to the
            local machine.</dd>
<dd><code>ulFlags</code> - Not used, must be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the operation succeeds, the function returns CR_SUCCESS.
         Otherwise, it returns one of the CR_-prefixed error codes defined
         in Cfgmgr32.h.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A HREF=
      "https://docs.microsoft.com/en-us/windows/desktop/api/cfgmgr32/nf-cfgmgr32-cm_get_device_id_size">
      CM_Get_Device_ID_Size</A></dd>
</dl>
</li>
</ul>
<a name="CM_Get_DevNode_Registry_Property-int-int-com.sun.jna.ptr.IntByReference-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CM_Get_DevNode_Registry_Property</h4>
<pre>int&nbsp;CM_Get_DevNode_Registry_Property(int&nbsp;dnDevInst,
                                     int&nbsp;ulProperty,
                                     <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pulRegDataType,
                                     <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;buffer,
                                     <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pulLength,
                                     int&nbsp;ulFlags)</pre>
<div class="block">The CM_Get_DevNode_Registry_Property function retrieves a specified device
 property from the registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dnDevInst</code> - A caller-supplied device instance handle that is bound to the
            local machine.</dd>
<dd><code>ulProperty</code> - A <code>CM_DRP_</code>-prefixed constant value that identifies the
            device property to be obtained from the registry. These constants
            are defined in Cfgmgr32.h.</dd>
<dd><code>pulRegDataType</code> - Optional, can be <code>null</code>. A pointer to a location that
            receives the registry data type, specified as a
            <code>REG_</code>-prefixed constant defined in Winnt.h.</dd>
<dd><code>buffer</code> - Optional, can be <code>null</code>. A pointer to a caller-supplied
            buffer that receives the requested device property. If this value
            is <code>null</code>, the function supplies only the length of the
            requested data in the address pointed to by <code>pulLength</code>.</dd>
<dd><code>pulLength</code> - A pointer to a <code>ULONG</code> variable into which the function
            stores the length, in bytes, of the requested device property.
            <p>
            If the Buffer parameter is set to <code>null</code>, the ULONG variable
            must be set to zero.
            <p>
            If the Buffer parameter is not set to <code>null</code>, the
            <code>ULONG</code> variable must be set to the length, in bytes, of the
            caller-supplied buffer.</dd>
<dd><code>ulFlags</code> - Not used, must be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the operation succeeds, the function returns <code>CR_SUCCESS</code>.
         Otherwise, it returns one of the <code>CR_</code>-prefixed error codes
         that are defined in Cfgmgr32.h.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/BaseTSD.ULONG_PTRByReference.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32Util.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Cfgmgr32.html" target="_top">Frames</a></li>
<li><a href="Cfgmgr32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
