<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Cfgmgr32Util (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cfgmgr32Util (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.9.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32Util.Cfgmgr32Exception.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Cfgmgr32Util.html" target="_top">Frames</a></li>
<li><a href="Cfgmgr32Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="Class Cfgmgr32Util" class="title">Class Cfgmgr32Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.Cfgmgr32Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Cfgmgr32Util</span>
extends java.lang.Object</pre>
<div class="block">Cfgmgr32 utility API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32Util.Cfgmgr32Exception.html" title="class in com.sun.jna.platform.win32">Cfgmgr32Util.Cfgmgr32Exception</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32Util.html#Cfgmgr32Util--">Cfgmgr32Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32Util.html#CM_Get_Device_ID-int-">CM_Get_Device_ID</a></span>(int&nbsp;devInst)</code>
<div class="block">Utility method to call Cfgmgr32's CM_Get_Device_ID_Size, allocates the
 required memory for the Buffer parameter based on the type mapping used,
 calls to CM_Get_Device_ID, and returns the received string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32Util.html#CM_Get_DevNode_Registry_Property-int-int-">CM_Get_DevNode_Registry_Property</a></span>(int&nbsp;devInst,
                                int&nbsp;ulProperty)</code>
<div class="block">Utility method to call Cfgmgr32's CM_Get_DevNode_Registry_Property that
 allocates the required memory for the Buffer parameter, and returns values of
 the appropriate type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cfgmgr32Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cfgmgr32Util</h4>
<pre>public&nbsp;Cfgmgr32Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CM_Get_Device_ID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM_Get_Device_ID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;CM_Get_Device_ID(int&nbsp;devInst)
                                         throws <a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32Util.Cfgmgr32Exception.html" title="class in com.sun.jna.platform.win32">Cfgmgr32Util.Cfgmgr32Exception</a></pre>
<div class="block">Utility method to call Cfgmgr32's CM_Get_Device_ID_Size, allocates the
 required memory for the Buffer parameter based on the type mapping used,
 calls to CM_Get_Device_ID, and returns the received string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devInst</code> - Caller-supplied device instance handle that is bound to the local
            machine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The device instance ID string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32Util.Cfgmgr32Exception.html" title="class in com.sun.jna.platform.win32">Cfgmgr32Util.Cfgmgr32Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="CM_Get_DevNode_Registry_Property-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CM_Get_DevNode_Registry_Property</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;CM_Get_DevNode_Registry_Property(int&nbsp;devInst,
                                                                int&nbsp;ulProperty)
                                                         throws <a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32Util.Cfgmgr32Exception.html" title="class in com.sun.jna.platform.win32">Cfgmgr32Util.Cfgmgr32Exception</a></pre>
<div class="block">Utility method to call Cfgmgr32's CM_Get_DevNode_Registry_Property that
 allocates the required memory for the Buffer parameter, and returns values of
 the appropriate type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devInst</code> - Caller-supplied device instance handle that is bound to the local
            machine.</dd>
<dd><code>ulProperty</code> - A <code>CM_DRP_</code>-prefixed constant value that identifies the
            device property to be obtained from the registry. These constants
            are defined in Cfgmgr32.h.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Object</code> containing the specified registry property for the
         device.
         <p>
         If the property is of type <a href="../../../../../com/sun/jna/platform/win32/WinNT.html#REG_SZ"><code>WinNT.REG_SZ</code></a>, a
         <code>String</code> is returned.
         <p>
         If the property is of type <a href="../../../../../com/sun/jna/platform/win32/WinNT.html#REG_MULTI_SZ"><code>WinNT.REG_MULTI_SZ</code></a>, an array of
         <code>String</code> is returned.
         <p>
         If the property is of type <a href="../../../../../com/sun/jna/platform/win32/WinNT.html#REG_DWORD"><code>WinNT.REG_DWORD</code></a>, an
         <code>Integer</code> is returned.
         <p>
         If the property is of type <a href="../../../../../com/sun/jna/platform/win32/WinNT.html#REG_BINARY"><code>WinNT.REG_BINARY</code></a>, an array of
         <code>Byte</code> is returned.
         <p>
         If no value exists for this property (error
         <a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_NO_SUCH_VALUE"><code>Cfgmgr32.CR_NO_SUCH_VALUE</code></a>), returns <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32Util.Cfgmgr32Exception.html" title="class in com.sun.jna.platform.win32">Cfgmgr32Util.Cfgmgr32Exception</a></code> - on any errors other than <a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html#CR_NO_SUCH_VALUE"><code>Cfgmgr32.CR_NO_SUCH_VALUE</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.9.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Cfgmgr32Util.Cfgmgr32Exception.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Cfgmgr32Util.html" target="_top">Frames</a></li>
<li><a href="Cfgmgr32Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
