<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>COMUtils (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="COMUtils (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.COMInfo.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/COMUtils.html" target="_top">Frames</a></li>
<li><a href="COMUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="Class COMUtils" class="title">Class COMUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.COMUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">COMUtils</span>
extends java.lang.Object</pre>
<div class="block">The Class COMUtils.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>wolf.tobias@gmx.net The Class COMUtils.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.COMInfo.html" title="class in com.sun.jna.platform.win32.COM">COMUtils.COMInfo</a></span></code>
<div class="block">The Class COMInfo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.html#E_UNEXPECTED">E_UNEXPECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.html#S_FALSE">S_FALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.html#S_OK">S_OK</a></span></code>
<div class="block">The Constant CO_E_NOTINITIALIZED.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.html#COMUtils--">COMUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.html#checkRC-com.sun.jna.platform.win32.WinNT.HRESULT-">checkRC</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;hr)</code>
<div class="block">Throw new exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.html#checkRC-com.sun.jna.platform.win32.WinNT.HRESULT-com.sun.jna.platform.win32.OaIdl.EXCEPINFO-com.sun.jna.ptr.IntByReference-">checkRC</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;hr,
       <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.EXCEPINFO.html" title="class in com.sun.jna.platform.win32">OaIdl.EXCEPINFO</a>&nbsp;pExcepInfo,
       <a href="../../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;puArgErr)</code>
<div class="block">Check status of HRESULT if it indicates a failed call a COMInvokeException
 is reaised.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.html#comIsInitialized--">comIsInitialized</a></span>()</code>
<div class="block">Check if COM was initialized correctly.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.html#FAILED-int-">FAILED</a></span>(int&nbsp;hr)</code>
<div class="block">Failed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.html#FAILED-com.sun.jna.platform.win32.WinNT.HRESULT-">FAILED</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;hr)</code>
<div class="block">Failed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.COMInfo.html" title="class in com.sun.jna.platform.win32.COM">COMUtils.COMInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.html#getAllCOMInfoOnSystem--">getAllCOMInfoOnSystem</a></span>()</code>
<div class="block">Gets the all com info on system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.html#SUCCEEDED-int-">SUCCEEDED</a></span>(int&nbsp;hr)</code>
<div class="block">Succeeded.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.html#SUCCEEDED-com.sun.jna.platform.win32.WinNT.HRESULT-">SUCCEEDED</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;hr)</code>
<div class="block">Succeeded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="S_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_OK</h4>
<pre>public static final&nbsp;int S_OK</pre>
<div class="block">The Constant CO_E_NOTINITIALIZED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.COMUtils.S_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_FALSE</h4>
<pre>public static final&nbsp;int S_FALSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.COMUtils.S_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_UNEXPECTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>E_UNEXPECTED</h4>
<pre>public static final&nbsp;int E_UNEXPECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.COMUtils.E_UNEXPECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="COMUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMUtils</h4>
<pre>public&nbsp;COMUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SUCCEEDED-com.sun.jna.platform.win32.WinNT.HRESULT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCEEDED</h4>
<pre>public static&nbsp;boolean&nbsp;SUCCEEDED(<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;hr)</pre>
<div class="block">Succeeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hr</code> - the hr</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="SUCCEEDED-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCEEDED</h4>
<pre>public static&nbsp;boolean&nbsp;SUCCEEDED(int&nbsp;hr)</pre>
<div class="block">Succeeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hr</code> - the hr</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="FAILED-com.sun.jna.platform.win32.WinNT.HRESULT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static&nbsp;boolean&nbsp;FAILED(<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;hr)</pre>
<div class="block">Failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hr</code> - the hr</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="FAILED-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static&nbsp;boolean&nbsp;FAILED(int&nbsp;hr)</pre>
<div class="block">Failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hr</code> - the hr</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="checkRC-com.sun.jna.platform.win32.WinNT.HRESULT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRC</h4>
<pre>public static&nbsp;void&nbsp;checkRC(<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;hr)</pre>
<div class="block">Throw new exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hr</code> - the hr</dd>
</dl>
</li>
</ul>
<a name="checkRC-com.sun.jna.platform.win32.WinNT.HRESULT-com.sun.jna.platform.win32.OaIdl.EXCEPINFO-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRC</h4>
<pre>public static&nbsp;void&nbsp;checkRC(<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;hr,
                           <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.EXCEPINFO.html" title="class in com.sun.jna.platform.win32">OaIdl.EXCEPINFO</a>&nbsp;pExcepInfo,
                           <a href="../../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;puArgErr)</pre>
<div class="block">Check status of HRESULT if it indicates a failed call a COMInvokeException
 is reaised.

 <p>The string members of the pExcepInfo are freed in this call and can't
 be used afterwards. The structure is not freeed, as it is expected, that
 is allocated via the Memory object of JNA.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hr</code> - the hr</dd>
<dd><code>pExcepInfo</code> - the excep info, it is expected</dd>
<dd><code>puArgErr</code> - the pu arg err</dd>
</dl>
</li>
</ul>
<a name="getAllCOMInfoOnSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCOMInfoOnSystem</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.COMInfo.html" title="class in com.sun.jna.platform.win32.COM">COMUtils.COMInfo</a>&gt;&nbsp;getAllCOMInfoOnSystem()</pre>
<div class="block">Gets the all com info on system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all com info on system</dd>
</dl>
</li>
</ul>
<a name="comIsInitialized--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comIsInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;comIsInitialized()</pre>
<div class="block">Check if COM was initialized correctly. The initialization status is not changed!

 <p>This is a debug function, not for normal usage!</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether COM has been initialized</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMLateBindingObject.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMUtils.COMInfo.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/COMUtils.html" target="_top">Frames</a></li>
<li><a href="COMUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
