<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>IShellFolder (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IShellFolder (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IShellFolder.Converter.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/IShellFolder.html" target="_top">Frames</a></li>
<li><a href="IShellFolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="Interface IShellFolder" class="title">Interface IShellFolder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IShellFolder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IShellFolder.Converter.html" title="class in com.sun.jna.platform.win32.COM">IShellFolder.Converter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/jna/platform/win32/Guid.IID.html" title="class in com.sun.jna.platform.win32">Guid.IID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IShellFolder.html#IID_ISHELLFOLDER">IID_ISHELLFOLDER</a></span></code>
<div class="block">The interface IID for QueryInterface et al</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IShellFolder.html#AddRef--">AddRef</a></span>()</code>
<div class="block">Increments the reference count for an interface on an object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IShellFolder.html#BindToObject-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">BindToObject</a></span>(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pidl,
            <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbc,
            <a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
            <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppv)</code>
<div class="block">Retrieves a handler, typically the Shell folder object that implements IShellFolder for a particular item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IShellFolder.html#BindToStorage-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">BindToStorage</a></span>(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pidl,
             <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbc,
             <a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
             <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppv)</code>
<div class="block">Requests a pointer to an object's storage interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IShellFolder.html#CompareIDs-com.sun.jna.platform.win32.WinDef.LPARAM-com.sun.jna.Pointer-com.sun.jna.Pointer-">CompareIDs</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.LPARAM.html" title="class in com.sun.jna.platform.win32">WinDef.LPARAM</a>&nbsp;lParam,
          <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pidl1,
          <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pidl2)</code>
<div class="block">Determines the relative order of two file objects or folders, given their item identifier lists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IShellFolder.html#CreateViewObject-com.sun.jna.platform.win32.WinDef.HWND-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">CreateViewObject</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwndOwner,
                <a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
                <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppv)</code>
<div class="block">Requests an object that can be used to obtain information from or interact with a folder object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IShellFolder.html#EnumObjects-com.sun.jna.platform.win32.WinDef.HWND-int-com.sun.jna.ptr.PointerByReference-">EnumObjects</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd,
           int&nbsp;grfFlags,
           <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppenumIDList)</code>
<div class="block">Enables a client to determine the contents of a folder by creating an item identifier enumeration object and returning its IEnumIDList interface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IShellFolder.html#GetAttributesOf-int-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-">GetAttributesOf</a></span>(int&nbsp;cidl,
               <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;apidl,
               <a href="../../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;rgfInOut)</code>
<div class="block">Gets the attributes of one or more file or folder objects contained in the object represented by IShellFolder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IShellFolder.html#GetDisplayNameOf-com.sun.jna.Pointer-int-com.sun.jna.platform.win32.ShTypes.STRRET-">GetDisplayNameOf</a></span>(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pidl,
                int&nbsp;flags,
                <a href="../../../../../../com/sun/jna/platform/win32/ShTypes.STRRET.html" title="class in com.sun.jna.platform.win32">ShTypes.STRRET</a>&nbsp;pName)</code>
<div class="block">Retrieves the display name for the specified file object or subfolder.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IShellFolder.html#GetUIObjectOf-com.sun.jna.platform.win32.WinDef.HWND-int-com.sun.jna.Pointer-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.PointerByReference-">GetUIObjectOf</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwndOwner,
             int&nbsp;cidl,
             <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;apidl,
             <a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
             <a href="../../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;rgfReserved,
             <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppv)</code>
<div class="block">If this method succeeds, it returns S_OK.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IShellFolder.html#ParseDisplayName-com.sun.jna.platform.win32.WinDef.HWND-com.sun.jna.Pointer-java.lang.String-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.IntByReference-">ParseDisplayName</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd,
                <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbc,
                java.lang.String&nbsp;pszDisplayName,
                <a href="../../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pchEaten,
                <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppidl,
                <a href="../../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdwAttributes)</code>
<div class="block">Translates the display name of a file object or a folder into an item identifier list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IShellFolder.html#QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">QueryInterface</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
              <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppvObject)</code>
<div class="block">Retrieves pointers to the supported interfaces on an object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IShellFolder.html#Release--">Release</a></span>()</code>
<div class="block">Decrements the reference count for an interface on an object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IShellFolder.html#SetNameOf-com.sun.jna.platform.win32.WinDef.HWND-com.sun.jna.Pointer-java.lang.String-int-com.sun.jna.ptr.PointerByReference-">SetNameOf</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd,
         <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pidl,
         java.lang.String&nbsp;pszName,
         int&nbsp;uFlags,
         <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppidlOut)</code>
<div class="block">Sets the display name of a file object or subfolder, changing the item identifier in the process.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IID_ISHELLFOLDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IID_ISHELLFOLDER</h4>
<pre>static final&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/Guid.IID.html" title="class in com.sun.jna.platform.win32">Guid.IID</a> IID_ISHELLFOLDER</pre>
<div class="block">The interface IID for QueryInterface et al</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryInterface</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;QueryInterface(<a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
                             <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppvObject)</pre>
<div class="block">Retrieves pointers to the supported interfaces on an object.
 This method calls IUnknown::AddRef on the pointer it returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>riid</code> - The identifier of the interface being requested.</dd>
<dd><code>ppvObject</code> - The address of a pointer variable that receives the interface pointer requested in the riid parameter. Upon successful
            return, *ppvObject contains the requested interface pointer to the object. If the object does not support the
            interface, *ppvObject is set to NULL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns S_OK if the interface is supported, and E_NOINTERFACE otherwise. If ppvObject is NULL, this method returns E_POINTER.
            For any one object, a specific query for the IUnknown interface on any of the object's interfaces must always return the same pointer value.
            This enables a client to determine whether two pointers point to the same component by calling QueryInterfacewith IID_IUnknown
            and comparing the results. It is specifically not the case that queries for interfaces other than IUnknown (even the same interface
            through the same pointer) must return the same pointer value.

            There are four requirements for implementations of QueryInterface (In these cases, "must succeed" means "must succeed barring
            catastrophic failure."):
            The set of interfaces accessible on an object through QueryInterface must be static, not dynamic. This means that if a call
            toQueryInterface for a pointer to a specified interface succeeds the first time, it must succeed again, and if it fails
            the first time, it must fail on all subsequent queries. 

            It must be reflexive: if a client holds a pointer to an interface on an object, and queries for that interface, the call must succeed. 

            It must be symmetric: if a client holding a pointer to one interface queries successfully for another, a query through
            the obtained pointer for the first interface must succeed. 

            It must be transitive: if a client holding a pointer to one interface queries successfully for a second, and through that
            pointer queries successfully for a third interface, a query for the first interface through the pointer for the
            third interface must succeed. 
            Notes to Implementers
            Implementations of QueryInterface must never check ACLs. The main reason for this rule is that COM requires that an object supporting a
            particular interface always return success when queried for that interface. Another reason is that checking ACLs on QueryInterface
            does not provide any real security because any client who has access to a particular interface can hand it directly to another
            client without any calls back to the server. Also, because COM caches interface pointers, it does not callQueryInterface on
            the server every time a client does a query.</dd>
</dl>
</li>
</ul>
<a name="AddRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRef</h4>
<pre>int&nbsp;AddRef()</pre>
<div class="block">Increments the reference count for an interface on an object. This method should be called for every new copy of a pointer to an interface on an object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method returns the new reference count. This value is intended to be used only for test purposes.

            Objects use a reference counting mechanism to ensure that the lifetime of the object includes the lifetime of references to it. You use AddRef
            to stabilize a copy of an interface pointer. It can also be called when the life of a cloned pointer must extend beyond the
            lifetime of the original pointer. The cloned pointer must be released by calling IUnknown::Release.

            The internal reference counter that AddRef maintains should be a 32-bit unsigned integer.
            Notes to Callers
            Call this method for every new copy of an interface pointer that you make. For example, if you are passing a copy of a pointer
            back from a method, you must call AddRef on that pointer. You must also call AddRef on a pointer before passing it as an in-out
            parameter to a method; the method will call IUnknown::Release before copying the out-value on top of it.</dd>
</dl>
</li>
</ul>
<a name="Release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Release</h4>
<pre>int&nbsp;Release()</pre>
<div class="block">Decrements the reference count for an interface on an object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method returns the new reference count. This value is intended to be used only for test purposes.

            When the reference count on an object reaches zero, Release must cause the interface pointer to free itself. When the released
            pointer is the only existing reference to an object (whether the object supports single or multiple interfaces), the
            implementation must free the object.

            Note that aggregation of objects restricts the ability to recover interface pointers.
            Notes to Callers
            Call this method when you no longer need to use an interface pointer. If you are writing a method that takes an in-out
            parameter, call Release on the pointer you are passing in before copying the out-value on top of it.</dd>
</dl>
</li>
</ul>
<a name="ParseDisplayName-com.sun.jna.platform.win32.WinDef.HWND-com.sun.jna.Pointer-java.lang.String-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseDisplayName</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;ParseDisplayName(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd,
                               <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbc,
                               java.lang.String&nbsp;pszDisplayName,
                               <a href="../../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pchEaten,
                               <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppidl,
                               <a href="../../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdwAttributes)</pre>
<div class="block">Translates the display name of a file object or a folder into an item identifier list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hwnd</code> - A window handle. The client should provide a window handle if it displays a dialog or message box. Otherwise set hwnd to NULL.</dd>
<dd><code>pbc</code> - Optional. A pointer to a bind context used to pass parameters as inputs and outputs to the parsing function. These passed parameters
            are often specific to the data source and are documented by the data source owners. For example, the file system data source accepts
            the name being parsed (as a WIN32_FIND_DATA structure), using the STR_FILE_SYS_BIND_DATA bind context parameter.
            STR_PARSE_PREFER_FOLDER_BROWSING can be passed to indicate that URLs are parsed using the file system data source when possible.
            Construct a bind context object using CreateBindCtx and populate the values using IBindCtx::RegisterObjectParam. See Bind Context
            String Keys for a complete list of these.

            If no data is being passed to or received from the parsing function, this value can be NULL.</dd>
<dd><code>pszDisplayName</code> - A null-terminated Unicode string with the display name. Because each Shell folder defines its own parsing syntax, the
            form this string can take may vary. The desktop folder, for instance, accepts paths such as "C:\My Docs\My File.txt".
            It also will accept references to items in the namespace that have a GUID associated with them using the "::{GUID}" syntax.
            For example, to retrieve a fully qualified identifier list for the control panel from the desktop folder, you can use the following:
            "::{CLSID for Control Panel}\::{CLSID for printers folder}"</dd>
<dd><code>pchEaten</code> - A pointer to a ULONG value that receives the number of characters of the display name that was parsed. If your application
            does not need this information, set pchEaten to NULL, and no value will be returned.</dd>
<dd><code>ppidl</code> - When this method returns, contains a pointer to the PIDL for the object. The returned item identifier list specifies the item
            relative to the parsing folder. If the object associated with pszDisplayName is within the parsing folder, the returned item
            identifier list will contain only one SHITEMID structure. If the object is in a subfolder of the parsing folder, the returned
            item identifier list will contain multiple SHITEMID structures. If an error occurs, NULL is returned in this address.

            When it is no longer needed, it is the responsibility of the caller to free this resource by calling CoTaskMemFree.</dd>
<dd><code>pdwAttributes</code> - The value used to query for file attributes. If not used, it should be set to NULL. To query for one or more attributes, initialize
            this parameter with the SFGAO flags that represent the attributes of interest. On return, those attributes that are true and were requested will be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this method succeeds, it returns S_OK. Otherwise, it returns an HRESULT error code.</dd>
</dl>
</li>
</ul>
<a name="EnumObjects-com.sun.jna.platform.win32.WinDef.HWND-int-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnumObjects</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;EnumObjects(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd,
                          int&nbsp;grfFlags,
                          <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppenumIDList)</pre>
<div class="block">Enables a client to determine the contents of a folder by creating an item identifier enumeration object and returning its IEnumIDList interface.
 The methods supported by that interface can then be used to enumerate the folder's contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hwnd</code> - If user input is required to perform the enumeration, this window handle should be used by the enumeration object as the parent window
            to take user input. An example would be a dialog box to ask for a password or prompt the user to insert a CD or floppy disk.
            If hwndOwner is set to NULL, the enumerator should not post any messages, and if user input is required, it should silently fail.</dd>
<dd><code>grfFlags</code> - Flags indicating which items to include in the enumeration. For a list of possible values, see the SHCONTF enumerated type.</dd>
<dd><code>ppenumIDList</code> - The address that receives a pointer to the IEnumIDList interface of the enumeration object created by this method.
            If an error occurs or no suitable subobjects are found, ppenumIDList is set to NULL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns S_OK if successful, or an error value otherwise. Some implementations may also return S_FALSE, indicating that there
            are no children matching the grfFlags that were passed in. If S_FALSE is returned, ppenumIDList is set to NULL.</dd>
</dl>
</li>
</ul>
<a name="BindToObject-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BindToObject</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;BindToObject(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pidl,
                           <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbc,
                           <a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
                           <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppv)</pre>
<div class="block">Retrieves a handler, typically the Shell folder object that implements IShellFolder for a particular item. Optional
            parameters that control the construction of the handler are passed in the bind context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pidl</code> - The address of an ITEMIDLIST structure (PIDL) that identifies the subfolder. This value can refer to an item at any level below
            the parent folder in the namespace hierarchy. The structure contains one or more SHITEMID structures, followed by a terminating NULL.</dd>
<dd><code>pbc</code> - A pointer to an IBindCtx interface on a bind context object that can be used to pass parameters to the construction of the handler.
            If this parameter is not used, set it to NULL. Because support for this parameter is optional for folder object implementations,
            some folders may not support the use of bind contexts.
            Information that can be provided in the bind context includes a BIND_OPTS structure that includes a grfMode member that indicates
            the access mode when binding to a stream handler. Other parameters can be set and discovered using IBindCtx::RegisterObjectParam
            and IBindCtx::GetObjectParam.</dd>
<dd><code>riid</code> - The identifier of the interface to return. This may be IID_IShellFolder, IID_IStream, or any other interface that identifies a particular handler.</dd>
<dd><code>ppv</code> - When this method returns, contains the address of a pointer to the requested interface. If an error occurs, a NULL pointer is returned at this address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this method succeeds, it returns S_OK. Otherwise, it returns an HRESULT error code.</dd>
</dl>
</li>
</ul>
<a name="BindToStorage-com.sun.jna.Pointer-com.sun.jna.Pointer-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BindToStorage</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;BindToStorage(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pidl,
                            <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbc,
                            <a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
                            <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppv)</pre>
<div class="block">Requests a pointer to an object's storage interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pidl</code> - The address of an ITEMIDLIST structure that identifies the subfolder relative to its parent folder. The structure must contain exactly one SHITEMID structure followed by a terminating zero.</dd>
<dd><code>pbc</code> - The optional address of an IBindCtx interface on a bind context object to be used during this operation. If this parameter is
            not used, set it to NULL. Because support for pbc is optional for folder object implementations, some folders may not support the use of bind contexts.</dd>
<dd><code>riid</code> - The IID of the requested storage interface. To retrieve an IStream, IStorage, or IPropertySetStorage interface pointer, set
            riid to IID_IStream, IID_IStorage, or IID_IPropertySetStorage, respectively.</dd>
<dd><code>ppv</code> - The address that receives the interface pointer specified by riid. If an error occurs, a NULL pointer is returned in this address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this method succeeds, it returns S_OK. Otherwise, it returns an HRESULT error code.</dd>
</dl>
</li>
</ul>
<a name="CompareIDs-com.sun.jna.platform.win32.WinDef.LPARAM-com.sun.jna.Pointer-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompareIDs</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;CompareIDs(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.LPARAM.html" title="class in com.sun.jna.platform.win32">WinDef.LPARAM</a>&nbsp;lParam,
                         <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pidl1,
                         <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pidl2)</pre>
<div class="block">Determines the relative order of two file objects or folders, given their item identifier lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lParam</code> - A value that specifies how the comparison should be performed.
            The lower sixteen bits of lParam define the sorting rule. Most applications set the sorting rule to the default value of zero, indicating that the
            two items should be compared by name. The system does not define any other sorting rules. Some folder objects might allow calling applications to
            use the lower sixteen bits of lParam to specify folder-specific sorting rules. The rules and their associated lParam values are defined by the folder.

            When the system folder view object calls IShellFolder::CompareIDs, the lower sixteen bits of lParam are used to specify the column to be used for
            the comparison.
            The upper sixteen bits of lParam are used for flags that modify the sorting rule. The system currently defines these modifier flags.

            SHCIDS_ALLFIELDS
            Version 5.0. Compare all the information contained in the ITEMIDLIST structure, not just the display names. This flag is valid only for folder objects that support
            the IShellFolder2 interface. For instance, if the two items are files, the folder should compare their names, sizes, file times, attributes, and any other information
            in the structures. If this flag is set, the lower sixteen bits of lParam must be zero.

            SHCIDS_CANONICALONLY
            Version 5.0. When comparing by name, compare the system names but not the display names. When this flag is passed, the two items are compared by whatever criteria the
            Shell folder determines are most efficient, as long as it implements a consistent sort function. This flag is useful when comparing for equality or when the results of
            the sort are not displayed to the user. This flag cannot be combined with other flags.</dd>
<dd><code>pidl1</code> - A pointer to the first item's ITEMIDLIST structure. It will be relative to the folder. This ITEMIDLIST structure can contain more than one
            element; therefore, the entire structure must be compared, not just the first element.</dd>
<dd><code>pidl2</code> - A pointer to the second item's ITEMIDLIST structure. It will be relative to the folder. This ITEMIDLIST structure can contain more than one
            element; therefore, the entire structure must be compared, not just the first element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this method is successful, the CODE field of the HRESULT contains one of the following values. For information regarding the extraction of
            the CODE field from the returned HRESULT, see Remarks. If this method is unsuccessful, it returns a COM error code.
            Negative
            A negative return value indicates that the first item should precede the second (pidl1 &lt; pidl2).
            Positive
            A positive return value indicates that the first item should follow the second (pidl1 &gt; pidl2).
            Zero
            A return value of zero indicates that the two items are the same (pidl1 = pidl2).
            Use the HRESULT_CODE macro to extract the CODE field from the HRESULT, then cast the result as a short.
            #define HRESULT_CODE(hr)    ((hr) &amp; 0xFFFF)</dd>
</dl>
</li>
</ul>
<a name="CreateViewObject-com.sun.jna.platform.win32.WinDef.HWND-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateViewObject</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;CreateViewObject(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwndOwner,
                               <a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
                               <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppv)</pre>
<div class="block">Requests an object that can be used to obtain information from or interact with a folder object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hwndOwner</code> - A handle to the owner window. If you have implemented a custom folder view object, your folder view window should be created as a child of hwndOwner.</dd>
<dd><code>riid</code> - A reference to the IID of the interface to retrieve through ppv, typically IID_IShellView.</dd>
<dd><code>ppv</code> - When this method returns successfully, contains the interface pointer requested in riid. This is typically IShellView. See the Remarks section for more details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this method succeeds, it returns S_OK. Otherwise, it returns an HRESULT error code.</dd>
</dl>
</li>
</ul>
<a name="GetAttributesOf-int-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAttributesOf</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetAttributesOf(int&nbsp;cidl,
                              <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;apidl,
                              <a href="../../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;rgfInOut)</pre>
<div class="block">Gets the attributes of one or more file or folder objects contained in the object represented by IShellFolder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cidl</code> - The number of items from which to retrieve attributes.</dd>
<dd><code>apidl</code> - The address of an array of pointers to ITEMIDLIST structures, each of which uniquely identifies an item relative to the parent folder.
            Each ITEMIDLIST structure must contain exactly one SHITEMID structure followed by a terminating zero.</dd>
<dd><code>rgfInOut</code> - Pointer to a single ULONG value that, on entry, contains the bitwise SFGAO attributes that the calling application is requesting. On
            exit, this value contains the requested attributes that are common to all of the specified items.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this method succeeds, it returns S_OK. Otherwise, it returns an HRESULT error code.</dd>
</dl>
</li>
</ul>
<a name="GetUIObjectOf-com.sun.jna.platform.win32.WinDef.HWND-int-com.sun.jna.Pointer-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUIObjectOf</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetUIObjectOf(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwndOwner,
                            int&nbsp;cidl,
                            <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;apidl,
                            <a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
                            <a href="../../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;rgfReserved,
                            <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppv)</pre>
<div class="block">If this method succeeds, it returns S_OK. Otherwise, it returns an HRESULT error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hwndOwner</code> - A handle to the owner window that the client should specify if it displays a dialog box or message box.</dd>
<dd><code>cidl</code> - The number of file objects or subfolders specified in the apidl parameter.</dd>
<dd><code>apidl</code> - The address of an array of pointers to ITEMIDLIST structures, each of which uniquely identifies a file object or subfolder relative to
            the parent folder. Each item identifier list must contain exactly one SHITEMID structure followed by a terminating zero.</dd>
<dd><code>riid</code> - A reference to the IID of the interface to retrieve through ppv. This can be any valid interface identifier that can be created for an
            item. The most common identifiers used by the Shell are listed in the comments at the end of this reference.</dd>
<dd><code>rgfReserved</code> - Reserved.</dd>
<dd><code>ppv</code> - When this method returns successfully, contains the interface pointer requested in riid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this method succeeds, it returns S_OK. Otherwise, it returns an HRESULT error code.</dd>
</dl>
</li>
</ul>
<a name="GetDisplayNameOf-com.sun.jna.Pointer-int-com.sun.jna.platform.win32.ShTypes.STRRET-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDisplayNameOf</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetDisplayNameOf(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pidl,
                               int&nbsp;flags,
                               <a href="../../../../../../com/sun/jna/platform/win32/ShTypes.STRRET.html" title="class in com.sun.jna.platform.win32">ShTypes.STRRET</a>&nbsp;pName)</pre>
<div class="block">Retrieves the display name for the specified file object or subfolder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pidl</code> - PIDL that uniquely identifies the file object or subfolder relative to the parent folder.</dd>
<dd><code>flags</code> - Flags used to request the type of display name to return. For a list of possible values, see the SHGDNF enumerated type.</dd>
<dd><code>pName</code> - When this method returns, contains a pointer to a STRRET structure in which to return the display name. The type of name returned in this structure can be the requested type, but the Shell folder might return a different type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this method succeeds, it returns S_OK. Otherwise, it returns an HRESULT error code.
            It is the caller's responsibility to free resources allocated by this function.</dd>
</dl>
</li>
</ul>
<a name="SetNameOf-com.sun.jna.platform.win32.WinDef.HWND-com.sun.jna.Pointer-java.lang.String-int-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetNameOf</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;SetNameOf(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>&nbsp;hwnd,
                        <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pidl,
                        java.lang.String&nbsp;pszName,
                        int&nbsp;uFlags,
                        <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppidlOut)</pre>
<div class="block">Sets the display name of a file object or subfolder, changing the item identifier in the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hwnd</code> - A handle to the owner window of any dialog or message box that the client displays.</dd>
<dd><code>pidl</code> - A pointer to an ITEMIDLIST structure that uniquely identifies the file object or subfolder relative to the parent folder.
            The structure must contain exactly one SHITEMID structure followed by a terminating zero.</dd>
<dd><code>pszName</code> - A pointer to a null-terminated string that specifies the new display name.</dd>
<dd><code>uFlags</code> - Flags that indicate the type of name specified by the pszName parameter. For a list of possible values and combinations of values, see SHGDNF.</dd>
<dd><code>ppidlOut</code> - Optional. If specified, the address of a pointer to an ITEMIDLIST structure that receives the ITEMIDLIST of the renamed item. The
            caller requests this value by passing a non-null ppidlOut. Implementations of IShellFolder::SetNameOf must return a pointer to the
            new ITEMIDLIST in the ppidlOut parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this method succeeds, it returns S_OK. Otherwise, it returns an HRESULT error code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IShellFolder.Converter.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/IShellFolder.html" target="_top">Frames</a></li>
<li><a href="IShellFolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
