<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>ITypeLib (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITypeLib (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/ITypeLib.html" target="_top">Frames</a></li>
<li><a href="ITypeLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="Interface ITypeLib" class="title">Interface ITypeLib</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeLib.html" title="class in com.sun.jna.platform.win32.COM">TypeLib</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/TypeLib.ByReference.html" title="class in com.sun.jna.platform.win32.COM">TypeLib.ByReference</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITypeLib</span>
extends <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></pre>
<div class="block">Wrapper class for the ITypeLib interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeLib.html#FindName-com.sun.jna.platform.win32.WTypes.LPOLESTR-com.sun.jna.platform.win32.WinDef.ULONG-com.sun.jna.Pointer:A-com.sun.jna.platform.win32.OaIdl.MEMBERID:A-com.sun.jna.platform.win32.WinDef.USHORTByReference-">FindName</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WTypes.LPOLESTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPOLESTR</a>&nbsp;szNameBuf,
        <a href="../../../../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;lHashVal,
        <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>[]&nbsp;ppTInfo,
        <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>[]&nbsp;rgMemId,
        <a href="../../../../../../com/sun/jna/platform/win32/WinDef.USHORTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.USHORTByReference</a>&nbsp;pcFound)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeLib.html#GetDocumentation-int-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.WTypes.BSTRByReference-">GetDocumentation</a></span>(int&nbsp;index,
                <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrName,
                <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrDocString,
                <a href="../../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;pdwHelpContext,
                <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrHelpFile)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeLib.html#GetLibAttr-com.sun.jna.ptr.PointerByReference-">GetLibAttr</a></span>(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTLibAttr)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeLib.html#GetTypeComp-com.sun.jna.ptr.PointerByReference-">GetTypeComp</a></span>(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTComp)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeLib.html#GetTypeInfo-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.ptr.PointerByReference-">GetTypeInfo</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;index,
           <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;pTInfo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeLib.html#GetTypeInfoCount--">GetTypeInfoCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeLib.html#GetTypeInfoOfGuid-com.sun.jna.platform.win32.Guid.GUID-com.sun.jna.ptr.PointerByReference-">GetTypeInfoOfGuid</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a>&nbsp;guid,
                 <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;pTinfo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeLib.html#GetTypeInfoType-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.OaIdl.TYPEKIND.ByReference-">GetTypeInfoType</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;index,
               <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.TYPEKIND.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEKIND.ByReference</a>&nbsp;pTKind)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeLib.html#IsName-com.sun.jna.platform.win32.WTypes.LPOLESTR-com.sun.jna.platform.win32.WinDef.ULONG-com.sun.jna.platform.win32.WinDef.BOOLByReference-">IsName</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WTypes.LPOLESTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPOLESTR</a>&nbsp;szNameBuf,
      <a href="../../../../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;lHashVal,
      <a href="../../../../../../com/sun/jna/platform/win32/WinDef.BOOLByReference.html" title="class in com.sun.jna.platform.win32">WinDef.BOOLByReference</a>&nbsp;pfName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeLib.html#ReleaseTLibAttr-com.sun.jna.platform.win32.OaIdl.TLIBATTR-">ReleaseTLibAttr</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.TLIBATTR.html" title="class in com.sun.jna.platform.win32">OaIdl.TLIBATTR</a>&nbsp;pTLibAttr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#AddRef--">AddRef</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">QueryInterface</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#Release--">Release</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetTypeInfoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeInfoCount</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;GetTypeInfoCount()</pre>
</li>
</ul>
<a name="GetTypeInfo-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeInfo</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetTypeInfo(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;index,
                          <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;pTInfo)</pre>
</li>
</ul>
<a name="GetTypeInfoType-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.OaIdl.TYPEKIND.ByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeInfoType</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetTypeInfoType(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;index,
                              <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.TYPEKIND.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEKIND.ByReference</a>&nbsp;pTKind)</pre>
</li>
</ul>
<a name="GetTypeInfoOfGuid-com.sun.jna.platform.win32.Guid.GUID-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeInfoOfGuid</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetTypeInfoOfGuid(<a href="../../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a>&nbsp;guid,
                                <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;pTinfo)</pre>
</li>
</ul>
<a name="GetLibAttr-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLibAttr</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetLibAttr(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTLibAttr)</pre>
</li>
</ul>
<a name="GetTypeComp-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeComp</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetTypeComp(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTComp)</pre>
</li>
</ul>
<a name="GetDocumentation-int-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.WTypes.BSTRByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDocumentation</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetDocumentation(int&nbsp;index,
                               <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrName,
                               <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrDocString,
                               <a href="../../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;pdwHelpContext,
                               <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrHelpFile)</pre>
</li>
</ul>
<a name="IsName-com.sun.jna.platform.win32.WTypes.LPOLESTR-com.sun.jna.platform.win32.WinDef.ULONG-com.sun.jna.platform.win32.WinDef.BOOLByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsName</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;IsName(<a href="../../../../../../com/sun/jna/platform/win32/WTypes.LPOLESTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPOLESTR</a>&nbsp;szNameBuf,
                     <a href="../../../../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;lHashVal,
                     <a href="../../../../../../com/sun/jna/platform/win32/WinDef.BOOLByReference.html" title="class in com.sun.jna.platform.win32">WinDef.BOOLByReference</a>&nbsp;pfName)</pre>
</li>
</ul>
<a name="FindName-com.sun.jna.platform.win32.WTypes.LPOLESTR-com.sun.jna.platform.win32.WinDef.ULONG-com.sun.jna.Pointer:A-com.sun.jna.platform.win32.OaIdl.MEMBERID:A-com.sun.jna.platform.win32.WinDef.USHORTByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindName</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;FindName(<a href="../../../../../../com/sun/jna/platform/win32/WTypes.LPOLESTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPOLESTR</a>&nbsp;szNameBuf,
                       <a href="../../../../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;lHashVal,
                       <a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>[]&nbsp;ppTInfo,
                       <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>[]&nbsp;rgMemId,
                       <a href="../../../../../../com/sun/jna/platform/win32/WinDef.USHORTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.USHORTByReference</a>&nbsp;pcFound)</pre>
</li>
</ul>
<a name="ReleaseTLibAttr-com.sun.jna.platform.win32.OaIdl.TLIBATTR-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReleaseTLibAttr</h4>
<pre>void&nbsp;ReleaseTLibAttr(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.TLIBATTR.html" title="class in com.sun.jna.platform.win32">OaIdl.TLIBATTR</a>&nbsp;pTLibAttr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/ITypeLib.html" target="_top">Frames</a></li>
<li><a href="ITypeLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
