<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>RecordInfo (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecordInfo (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.9.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/Moniker.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/RecordInfo.html" target="_top">Frames</a></li>
<li><a href="RecordInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="Class RecordInfo" class="title">Class RecordInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">com.sun.jna.PointerType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.COMInvoker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.Unknown</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.RecordInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM">RecordInfo.ByReference</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecordInfo</span>
extends <a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html" title="class in com.sun.jna.platform.win32.COM">Unknown</a>
implements <a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></pre>
<div class="block">Wrapper class for the IRecordInfo interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM">RecordInfo.ByReference</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IRecordInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#IID_IRecordInfo">IID_IRecordInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html#RecordInfo--">RecordInfo</a></span>()</code>
<div class="block">Instantiates a new i record info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html#RecordInfo-com.sun.jna.Pointer-">RecordInfo</a></span>(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvInstance)</code>
<div class="block">Instantiates a new i record info.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html#GetField-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.WString-com.sun.jna.platform.win32.Variant.VARIANT-">GetField</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
        <a href="../../../../../../com/sun/jna/WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
        <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField)</code>
<div class="block">Gets the field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html#GetFieldNames-com.sun.jna.platform.win32.WinDef.ULONG-com.sun.jna.platform.win32.WTypes.BSTR-">GetFieldNames</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;pcNames,
             <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTR.html" title="class in com.sun.jna.platform.win32">WTypes.BSTR</a>&nbsp;rgBstrNames)</code>
<div class="block">Gets the field names.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html#GetFieldNoCopy-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.WString-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.WinDef.PVOID-">GetFieldNoCopy</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
              <a href="../../../../../../com/sun/jna/WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
              <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField,
              <a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;ppvDataCArray)</code>
<div class="block">Gets the field no copy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html#GetGuid-com.sun.jna.platform.win32.Guid.GUID-">GetGuid</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a>&nbsp;pguid)</code>
<div class="block">Gets the guid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html#GetName-com.sun.jna.platform.win32.WTypes.BSTR-">GetName</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTR.html" title="class in com.sun.jna.platform.win32">WTypes.BSTR</a>&nbsp;pbstrName)</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html#GetSize-com.sun.jna.platform.win32.WinDef.ULONG-">GetSize</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;pcbSize)</code>
<div class="block">Gets the size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html#GetTypeInfo-com.sun.jna.platform.win32.COM.ITypeInfo-">GetTypeInfo</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a>&nbsp;ppTypeInfo)</code>
<div class="block">Gets the type info.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinDef.BOOL.html" title="class in com.sun.jna.platform.win32">WinDef.BOOL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html#IsMatchingType-com.sun.jna.platform.win32.COM.IRecordInfo-">IsMatchingType</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a>&nbsp;pRecordInfo)</code>
<div class="block">Checks if is matching type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html#PutField-com.sun.jna.platform.win32.WinDef.ULONG-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.WString-com.sun.jna.platform.win32.Variant.VARIANT-">PutField</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;wFlags,
        <a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
        <a href="../../../../../../com/sun/jna/WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
        <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField)</code>
<div class="block">Put field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html#PutFieldNoCopy-com.sun.jna.platform.win32.WinDef.ULONG-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.WString-com.sun.jna.platform.win32.Variant.VARIANT-">PutFieldNoCopy</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;wFlags,
              <a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
              <a href="../../../../../../com/sun/jna/WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
              <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField)</code>
<div class="block">Put field no copy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html#RecordClear-com.sun.jna.platform.win32.WinDef.PVOID-">RecordClear</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvExisting)</code>
<div class="block">Record clear.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html#RecordCopy-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.platform.win32.WinDef.PVOID-">RecordCopy</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvExisting,
          <a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvNew)</code>
<div class="block">Record copy.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html#RecordCreate--">RecordCreate</a></span>()</code>
<div class="block">Record create.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html#RecordCreateCopy-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.platform.win32.WinDef.PVOID-">RecordCreateCopy</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvSource,
                <a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;ppvDest)</code>
<div class="block">Record create copy.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html#RecordDestroy-com.sun.jna.platform.win32.WinDef.PVOID-">RecordDestroy</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvRecord)</code>
<div class="block">Record destroy.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.html#RecordInit-com.sun.jna.platform.win32.WinDef.PVOID-">RecordInit</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvNew)</code>
<div class="block">Record init.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.Unknown">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html" title="class in com.sun.jna.platform.win32.COM">Unknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html#AddRef--">AddRef</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html#QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">QueryInterface</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html#Release--">Release</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.COMInvoker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">COMInvoker</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeInt-int-java.lang.Object:A-">_invokeNativeInt</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeObject-int-java.lang.Object:A-java.lang.Class-">_invokeNativeObject</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeVoid-int-java.lang.Object:A-">_invokeNativeVoid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.PointerType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</a></h3>
<code><a href="../../../../../../com/sun/jna/PointerType.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/sun/jna/PointerType.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">fromNative</a>, <a href="../../../../../../com/sun/jna/PointerType.html#getPointer--">getPointer</a>, <a href="../../../../../../com/sun/jna/PointerType.html#hashCode--">hashCode</a>, <a href="../../../../../../com/sun/jna/PointerType.html#nativeType--">nativeType</a>, <a href="../../../../../../com/sun/jna/PointerType.html#setPointer-com.sun.jna.Pointer-">setPointer</a>, <a href="../../../../../../com/sun/jna/PointerType.html#toNative--">toNative</a>, <a href="../../../../../../com/sun/jna/PointerType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#AddRef--">AddRef</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">QueryInterface</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#Release--">Release</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordInfo</h4>
<pre>public&nbsp;RecordInfo()</pre>
<div class="block">Instantiates a new i record info.</div>
</li>
</ul>
<a name="RecordInfo-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordInfo</h4>
<pre>public&nbsp;RecordInfo(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvInstance)</pre>
<div class="block">Instantiates a new i record info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pvInstance</code> - the pv instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="RecordInit-com.sun.jna.platform.win32.WinDef.PVOID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordInit</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;RecordInit(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvNew)</pre>
<div class="block">Record init.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#RecordInit-com.sun.jna.platform.win32.WinDef.PVOID-">RecordInit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pvNew</code> - the pv new</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="RecordClear-com.sun.jna.platform.win32.WinDef.PVOID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordClear</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;RecordClear(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvExisting)</pre>
<div class="block">Record clear.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#RecordClear-com.sun.jna.platform.win32.WinDef.PVOID-">RecordClear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pvExisting</code> - the pv existing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="RecordCopy-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.platform.win32.WinDef.PVOID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordCopy</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;RecordCopy(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvExisting,
                                <a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvNew)</pre>
<div class="block">Record copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#RecordCopy-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.platform.win32.WinDef.PVOID-">RecordCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pvExisting</code> - the pv existing</dd>
<dd><code>pvNew</code> - the pv new</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="GetGuid-com.sun.jna.platform.win32.Guid.GUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGuid</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetGuid(<a href="../../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a>&nbsp;pguid)</pre>
<div class="block">Gets the guid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#GetGuid-com.sun.jna.platform.win32.Guid.GUID-">GetGuid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pguid</code> - the pguid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="GetName-com.sun.jna.platform.win32.WTypes.BSTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetName</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetName(<a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTR.html" title="class in com.sun.jna.platform.win32">WTypes.BSTR</a>&nbsp;pbstrName)</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#GetName-com.sun.jna.platform.win32.WTypes.BSTR-">GetName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pbstrName</code> - the pbstr name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="GetSize-com.sun.jna.platform.win32.WinDef.ULONG-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSize</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetSize(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;pcbSize)</pre>
<div class="block">Gets the size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#GetSize-com.sun.jna.platform.win32.WinDef.ULONG-">GetSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pcbSize</code> - the pcb size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="GetTypeInfo-com.sun.jna.platform.win32.COM.ITypeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetTypeInfo(<a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a>&nbsp;ppTypeInfo)</pre>
<div class="block">Gets the type info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#GetTypeInfo-com.sun.jna.platform.win32.COM.ITypeInfo-">GetTypeInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ppTypeInfo</code> - the pp type info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="GetField-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.WString-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetField</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetField(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
                              <a href="../../../../../../com/sun/jna/WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
                              <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField)</pre>
<div class="block">Gets the field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#GetField-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.WString-com.sun.jna.platform.win32.Variant.VARIANT-">GetField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pvData</code> - the pv data</dd>
<dd><code>szFieldName</code> - the sz field name</dd>
<dd><code>pvarField</code> - the pvar field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="GetFieldNoCopy-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.WString-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.WinDef.PVOID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldNoCopy</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetFieldNoCopy(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
                                    <a href="../../../../../../com/sun/jna/WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
                                    <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField,
                                    <a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;ppvDataCArray)</pre>
<div class="block">Gets the field no copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#GetFieldNoCopy-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.WString-com.sun.jna.platform.win32.Variant.VARIANT-com.sun.jna.platform.win32.WinDef.PVOID-">GetFieldNoCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pvData</code> - the pv data</dd>
<dd><code>szFieldName</code> - the sz field name</dd>
<dd><code>pvarField</code> - the pvar field</dd>
<dd><code>ppvDataCArray</code> - the ppv data c array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="PutField-com.sun.jna.platform.win32.WinDef.ULONG-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.WString-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutField</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;PutField(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;wFlags,
                              <a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
                              <a href="../../../../../../com/sun/jna/WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
                              <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField)</pre>
<div class="block">Put field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#PutField-com.sun.jna.platform.win32.WinDef.ULONG-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.WString-com.sun.jna.platform.win32.Variant.VARIANT-">PutField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wFlags</code> - the w flags</dd>
<dd><code>pvData</code> - the pv data</dd>
<dd><code>szFieldName</code> - the sz field name</dd>
<dd><code>pvarField</code> - the pvar field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="PutFieldNoCopy-com.sun.jna.platform.win32.WinDef.ULONG-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.WString-com.sun.jna.platform.win32.Variant.VARIANT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutFieldNoCopy</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;PutFieldNoCopy(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;wFlags,
                                    <a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
                                    <a href="../../../../../../com/sun/jna/WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
                                    <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField)</pre>
<div class="block">Put field no copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#PutFieldNoCopy-com.sun.jna.platform.win32.WinDef.ULONG-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.WString-com.sun.jna.platform.win32.Variant.VARIANT-">PutFieldNoCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wFlags</code> - the w flags</dd>
<dd><code>pvData</code> - the pv data</dd>
<dd><code>szFieldName</code> - the sz field name</dd>
<dd><code>pvarField</code> - the pvar field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="GetFieldNames-com.sun.jna.platform.win32.WinDef.ULONG-com.sun.jna.platform.win32.WTypes.BSTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldNames</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetFieldNames(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;pcNames,
                                   <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTR.html" title="class in com.sun.jna.platform.win32">WTypes.BSTR</a>&nbsp;rgBstrNames)</pre>
<div class="block">Gets the field names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#GetFieldNames-com.sun.jna.platform.win32.WinDef.ULONG-com.sun.jna.platform.win32.WTypes.BSTR-">GetFieldNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pcNames</code> - the pc names</dd>
<dd><code>rgBstrNames</code> - the rg bstr names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="IsMatchingType-com.sun.jna.platform.win32.COM.IRecordInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsMatchingType</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinDef.BOOL.html" title="class in com.sun.jna.platform.win32">WinDef.BOOL</a>&nbsp;IsMatchingType(<a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a>&nbsp;pRecordInfo)</pre>
<div class="block">Checks if is matching type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#IsMatchingType-com.sun.jna.platform.win32.COM.IRecordInfo-">IsMatchingType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRecordInfo</code> - the record info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bool</dd>
</dl>
</li>
</ul>
<a name="RecordCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordCreate</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;RecordCreate()</pre>
<div class="block">Record create.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#RecordCreate--">RecordCreate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pvoid</dd>
</dl>
</li>
</ul>
<a name="RecordCreateCopy-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.platform.win32.WinDef.PVOID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordCreateCopy</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;RecordCreateCopy(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvSource,
                                      <a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;ppvDest)</pre>
<div class="block">Record create copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#RecordCreateCopy-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.platform.win32.WinDef.PVOID-">RecordCreateCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pvSource</code> - the pv source</dd>
<dd><code>ppvDest</code> - the ppv dest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="RecordDestroy-com.sun.jna.platform.win32.WinDef.PVOID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordDestroy</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;RecordDestroy(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvRecord)</pre>
<div class="block">Record destroy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html#RecordDestroy-com.sun.jna.platform.win32.WinDef.PVOID-">RecordDestroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pvRecord</code> - the pv record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.9.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/Moniker.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/RecordInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/RecordInfo.html" target="_top">Frames</a></li>
<li><a href="RecordInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
