<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>IConnectionPoint (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IConnectionPoint (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.9.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IComEventCallbackListener.html" title="interface in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IConnectionPointContainer.html" title="interface in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jna/platform/win32/COM/util/IConnectionPoint.html" target="_top">Frames</a></li>
<li><a href="IConnectionPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM.util</div>
<h2 title="Interface IConnectionPoint" class="title">Interface IConnectionPoint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/ProxyObject.html" title="class in com.sun.jna.platform.win32.COM.util">ProxyObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IConnectionPoint</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IComEventCallbackCookie.html" title="interface in com.sun.jna.platform.win32.COM.util">IComEventCallbackCookie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IConnectionPoint.html#advise-java.lang.Class-com.sun.jna.platform.win32.COM.util.IComEventCallbackListener-">advise</a></span>(java.lang.Class&lt;?&gt;&nbsp;comEventCallbackInterface,
      <a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IComEventCallbackListener.html" title="interface in com.sun.jna.platform.win32.COM.util">IComEventCallbackListener</a>&nbsp;comEventCallbackListener)</code>
<div class="block">Set up the comEventCallbackListener to receive callback events from the target COM object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IConnectionPoint.html#unadvise-java.lang.Class-com.sun.jna.platform.win32.COM.util.IComEventCallbackCookie-">unadvise</a></span>(java.lang.Class&lt;?&gt;&nbsp;comEventCallbackInterface,
        <a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IComEventCallbackCookie.html" title="interface in com.sun.jna.platform.win32.COM.util">IComEventCallbackCookie</a>&nbsp;cookie)</code>
<div class="block">Stop listening for callback events</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="advise-java.lang.Class-com.sun.jna.platform.win32.COM.util.IComEventCallbackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advise</h4>
<pre><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IComEventCallbackCookie.html" title="interface in com.sun.jna.platform.win32.COM.util">IComEventCallbackCookie</a>&nbsp;advise(java.lang.Class&lt;?&gt;&nbsp;comEventCallbackInterface,
                               <a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IComEventCallbackListener.html" title="interface in com.sun.jna.platform.win32.COM.util">IComEventCallbackListener</a>&nbsp;comEventCallbackListener)
                        throws <a href="../../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></pre>
<div class="block">Set up the comEventCallbackListener to receive callback events from the target COM object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comEventCallbackInterface</code> - - the COM interface that the listener will receive events from</dd>
<dd><code>comEventCallbackListener</code> - - and object that will receive the callback events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a cookie that can be used to detach (unadvise) the event callback listener

 throws COMException if an error occurs trying to set up the listener on the target COM object,
 see exception cause for details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</li>
</ul>
<a name="unadvise-java.lang.Class-com.sun.jna.platform.win32.COM.util.IComEventCallbackCookie-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unadvise</h4>
<pre>void&nbsp;unadvise(java.lang.Class&lt;?&gt;&nbsp;comEventCallbackInterface,
              <a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IComEventCallbackCookie.html" title="interface in com.sun.jna.platform.win32.COM.util">IComEventCallbackCookie</a>&nbsp;cookie)
       throws <a href="../../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></pre>
<div class="block">Stop listening for callback events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comEventCallbackInterface</code> - - the interface that is being listened to</dd>
<dd><code>cookie</code> - - the cookie that was returned when advise was called</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/sun/jna/platform/win32/COM/COMException.html" title="class in com.sun.jna.platform.win32.COM">COMException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.9.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IComEventCallbackListener.html" title="interface in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/sun/jna/platform/win32/COM/util/IConnectionPointContainer.html" title="interface in com.sun.jna.platform.win32.COM.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jna/platform/win32/COM/util/IConnectionPoint.html" target="_top">Frames</a></li>
<li><a href="IConnectionPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
