<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>CallbackReference.AttachOptions (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallbackReference.AttachOptions (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/CallbackReference.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/CallbackResultContext.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/CallbackReference.AttachOptions.html" target="_top">Frames</a></li>
<li><a href="CallbackReference.AttachOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="Class CallbackReference.AttachOptions" class="title">Class CallbackReference.AttachOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">com.sun.jna.Structure</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.CallbackReference.AttachOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sun/jna/CallbackReference.html" title="class in com.sun.jna">CallbackReference</a></dd>
</dl>
<hr>
<br>
<pre>static class <span class="typeNameLabel">CallbackReference.AttachOptions</span>
extends <a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jna.<a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>, <a href="../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a>, <a href="../../../com/sun/jna/Structure.FFIType.html" title="class in com.sun.jna">Structure.FFIType</a>, <a href="../../../com/sun/jna/Structure.FieldOrder.html" title="annotation in com.sun.jna">Structure.FieldOrder</a>, <a href="../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a>, <a href="../../../com/sun/jna/Structure.StructureSet.html" title="class in com.sun.jna">Structure.StructureSet</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.AttachOptions.html#daemon">daemon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.AttachOptions.html#detach">detach</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.AttachOptions.html#FIELDS">FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.AttachOptions.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.<a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../com/sun/jna/Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../../com/sun/jna/Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../../com/sun/jna/Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../../com/sun/jna/Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../../com/sun/jna/Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a>, <a href="../../../com/sun/jna/Structure.html#fieldOrder">fieldOrder</a>, <a href="../../../com/sun/jna/Structure.html#layoutInfo">layoutInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.AttachOptions.html#AttachOptions--">AttachOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.AttachOptions.html#getFieldOrder--">getFieldOrder</a></span>()</code>
<div class="block">Returns this Structure's field names in their proper order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../com/sun/jna/Structure.html#allocateMemory--">allocateMemory</a>, <a href="../../../com/sun/jna/Structure.html#allocateMemory-int-">allocateMemory</a>, <a href="../../../com/sun/jna/Structure.html#autoAllocate-int-">autoAllocate</a>, <a href="../../../com/sun/jna/Structure.html#autoRead--">autoRead</a>, <a href="../../../com/sun/jna/Structure.html#autoRead-com.sun.jna.Structure:A-">autoRead</a>, <a href="../../../com/sun/jna/Structure.html#autoWrite--">autoWrite</a>, <a href="../../../com/sun/jna/Structure.html#autoWrite-com.sun.jna.Structure:A-">autoWrite</a>, <a href="../../../com/sun/jna/Structure.html#busy--">busy</a>, <a href="../../../com/sun/jna/Structure.html#cacheTypeInfo-com.sun.jna.Pointer-">cacheTypeInfo</a>, <a href="../../../com/sun/jna/Structure.html#calculateSize-boolean-">calculateSize</a>, <a href="../../../com/sun/jna/Structure.html#calculateSize-boolean-boolean-">calculateSize</a>, <a href="../../../com/sun/jna/Structure.html#clear--">clear</a>, <a href="../../../com/sun/jna/Structure.html#conditionalAutoRead--">conditionalAutoRead</a>, <a href="../../../com/sun/jna/Structure.html#createFieldsOrder-java.util.List-java.util.List-">createFieldsOrder</a>, <a href="../../../com/sun/jna/Structure.html#createFieldsOrder-java.util.List-java.lang.String...-">createFieldsOrder</a>, <a href="../../../com/sun/jna/Structure.html#createFieldsOrder-java.lang.String...-">createFieldsOrder</a>, <a href="../../../com/sun/jna/Structure.html#createFieldsOrder-java.lang.String-">createFieldsOrder</a>, <a href="../../../com/sun/jna/Structure.html#dataEquals-com.sun.jna.Structure-">dataEquals</a>, <a href="../../../com/sun/jna/Structure.html#dataEquals-com.sun.jna.Structure-boolean-">dataEquals</a>, <a href="../../../com/sun/jna/Structure.html#ensureAllocated--">ensureAllocated</a>, <a href="../../../com/sun/jna/Structure.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/sun/jna/Structure.html#fieldOffset-java.lang.String-">fieldOffset</a>, <a href="../../../com/sun/jna/Structure.html#fields--">fields</a>, <a href="../../../com/sun/jna/Structure.html#getAutoRead--">getAutoRead</a>, <a href="../../../com/sun/jna/Structure.html#getAutoWrite--">getAutoWrite</a>, <a href="../../../com/sun/jna/Structure.html#getFieldList--">getFieldList</a>, <a href="../../../com/sun/jna/Structure.html#getFields-boolean-">getFields</a>, <a href="../../../com/sun/jna/Structure.html#getFieldTypeInfo-com.sun.jna.Structure.StructField-">getFieldTypeInfo</a>, <a href="../../../com/sun/jna/Structure.html#getFieldValue-java.lang.reflect.Field-">getFieldValue</a>, <a href="../../../com/sun/jna/Structure.html#getNativeAlignment-java.lang.Class-java.lang.Object-boolean-">getNativeAlignment</a>, <a href="../../../com/sun/jna/Structure.html#getNativeSize-java.lang.Class-">getNativeSize</a>, <a href="../../../com/sun/jna/Structure.html#getNativeSize-java.lang.Class-java.lang.Object-">getNativeSize</a>, <a href="../../../com/sun/jna/Structure.html#getPointer--">getPointer</a>, <a href="../../../com/sun/jna/Structure.html#getStringEncoding--">getStringEncoding</a>, <a href="../../../com/sun/jna/Structure.html#getStructAlignment--">getStructAlignment</a>, <a href="../../../com/sun/jna/Structure.html#getTypeInfo--">getTypeInfo</a>, <a href="../../../com/sun/jna/Structure.html#getTypeInfo-java.lang.Object-">getTypeInfo</a>, <a href="../../../com/sun/jna/Structure.html#getTypeMapper--">getTypeMapper</a>, <a href="../../../com/sun/jna/Structure.html#hashCode--">hashCode</a>, <a href="../../../com/sun/jna/Structure.html#newInstance-java.lang.Class-">newInstance</a>, <a href="../../../com/sun/jna/Structure.html#newInstance-java.lang.Class-com.sun.jna.Pointer-">newInstance</a>, <a href="../../../com/sun/jna/Structure.html#read--">read</a>, <a href="../../../com/sun/jna/Structure.html#readField-java.lang.String-">readField</a>, <a href="../../../com/sun/jna/Structure.html#readField-com.sun.jna.Structure.StructField-">readField</a>, <a href="../../../com/sun/jna/Structure.html#reading--">reading</a>, <a href="../../../com/sun/jna/Structure.html#setAlignType-int-">setAlignType</a>, <a href="../../../com/sun/jna/Structure.html#setAutoRead-boolean-">setAutoRead</a>, <a href="../../../com/sun/jna/Structure.html#setAutoSynch-boolean-">setAutoSynch</a>, <a href="../../../com/sun/jna/Structure.html#setAutoWrite-boolean-">setAutoWrite</a>, <a href="../../../com/sun/jna/Structure.html#setFieldValue-java.lang.reflect.Field-java.lang.Object-">setFieldValue</a>, <a href="../../../com/sun/jna/Structure.html#setStringEncoding-java.lang.String-">setStringEncoding</a>, <a href="../../../com/sun/jna/Structure.html#size--">size</a>, <a href="../../../com/sun/jna/Structure.html#size-java.lang.Class-">size</a>, <a href="../../../com/sun/jna/Structure.html#size-java.lang.Class-T-">size</a>, <a href="../../../com/sun/jna/Structure.html#sortFields-java.util.List-java.util.List-">sortFields</a>, <a href="../../../com/sun/jna/Structure.html#toArray-int-">toArray</a>, <a href="../../../com/sun/jna/Structure.html#toArray-com.sun.jna.Structure:A-">toArray</a>, <a href="../../../com/sun/jna/Structure.html#toString--">toString</a>, <a href="../../../com/sun/jna/Structure.html#toString-boolean-">toString</a>, <a href="../../../com/sun/jna/Structure.html#updateStructureByReference-java.lang.Class-T-com.sun.jna.Pointer-">updateStructureByReference</a>, <a href="../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-">useMemory</a>, <a href="../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-int-">useMemory</a>, <a href="../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-int-boolean-">useMemory</a>, <a href="../../../com/sun/jna/Structure.html#validate-java.lang.Class-">validate</a>, <a href="../../../com/sun/jna/Structure.html#write--">write</a>, <a href="../../../com/sun/jna/Structure.html#writeField-java.lang.String-">writeField</a>, <a href="../../../com/sun/jna/Structure.html#writeField-java.lang.String-java.lang.Object-">writeField</a>, <a href="../../../com/sun/jna/Structure.html#writeField-com.sun.jna.Structure.StructField-">writeField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDS</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; FIELDS</pre>
</li>
</ul>
<a name="daemon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daemon</h4>
<pre>public&nbsp;boolean daemon</pre>
</li>
</ul>
<a name="detach">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;boolean detach</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttachOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttachOptions</h4>
<pre>AttachOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldOrder</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFieldOrder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/sun/jna/Structure.html#getFieldOrder--">Structure</a></code></span></div>
<div class="block">Returns this Structure's field names in their proper order.<br>

 When defining a new <a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><code>Structure</code></a> you shouldn't override this
 method, but use <a href="../../../com/sun/jna/Structure.FieldOrder.html" title="annotation in com.sun.jna"><code>Structure.FieldOrder</code></a> annotation to define your field
 order(this also works with inheritance)<br>

 If you want to do something non-standard you can override the method
 and define it as followed
 <pre><code>
 protected List<String> getFieldOrder() {
     return Arrays.asList(...);
 }
 </code></pre>
 <strong>IMPORTANT</strong>
 When deriving from an existing Structure subclass, ensure that
 you augment the list provided by the superclass, e.g.
 <pre><code>
 protected List<String> getFieldOrder() {
     List<String> fields = new LinkedList<String>(super.getFieldOrder());
     fields.addAll(Arrays.asList(...));
     return fields;
 }
 </code></pre>

 Field order must be explicitly indicated, since the
 field order as returned by <code>Class.getFields()</code> is not
 guaranteed to be predictable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sun/jna/Structure.html#getFieldOrder--">getFieldOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ordered list of field names</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/CallbackReference.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/CallbackResultContext.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/CallbackReference.AttachOptions.html" target="_top">Frames</a></li>
<li><a href="CallbackReference.AttachOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
