<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>CallbackReference (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallbackReference (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/CallbackProxy.html" title="interface in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/CallbackReference.AttachOptions.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/CallbackReference.html" target="_top">Frames</a></li>
<li><a href="CallbackReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="Class CallbackReference" class="title">Class CallbackReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ref.Reference&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>java.lang.ref.WeakReference&lt;<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.CallbackReference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CallbackReference</span>
extends java.lang.ref.WeakReference&lt;<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>&gt;
implements java.io.Closeable</pre>
<div class="block">Provides a reference to an association between a native callback closure
 and a Java <a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna"><code>Callback</code></a> closure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.AttachOptions.html" title="class in com.sun.jna">CallbackReference.AttachOptions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#allocations">allocations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.Map&lt;<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>,<a href="../../../com/sun/jna/CallbackReference.html" title="class in com.sun.jna">CallbackReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#callbackMap">callbackMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#callingConvention">callingConvention</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#cbstruct">cbstruct</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/sun/jna/internal/Cleaner.Cleanable.html" title="interface in com.sun.jna.internal">Cleaner.Cleanable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#cleanable">cleanable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.Map&lt;<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>,<a href="../../../com/sun/jna/CallbackReference.html" title="class in com.sun.jna">CallbackReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#directCallbackMap">directCallbackMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#method">method</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.Map&lt;<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>,java.lang.ref.Reference&lt;<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>&gt;[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#pointerCallbackMap">pointerCallbackMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/sun/jna/CallbackProxy.html" title="interface in com.sun.jna">CallbackProxy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#proxy">proxy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#trampoline">trampoline</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#close--">close</a></span>()</code>
<div class="block">Free native resources associated with this callback.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#dispose--">dispose</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#disposeAll--">disposeAll</a></span>()</code>
<div class="block">Dispose of all memory allocated for callbacks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#findCallbackClass-java.lang.Class-">findCallbackClass</a></span>(java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#getCallback-java.lang.Class-com.sun.jna.Pointer-">getCallback</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
           <a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</code>
<div class="block">Return a Callback associated with the given function pointer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#getFunctionPointer-com.sun.jna.Callback-">getFunctionPointer</a></span>(<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>&nbsp;cb)</code>
<div class="block">Return a <a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><code>Pointer</code></a> to the native function address for the
 given callback.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#getTrampoline--">getTrampoline</a></span>()</code>
<div class="block">Obtain a pointer to the native glue code for this callback.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../com/sun/jna/CallbackThreadInitializer.html" title="class in com.sun.jna">CallbackThreadInitializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackReference.html#setCallbackThreadInitializer-com.sun.jna.Callback-com.sun.jna.CallbackThreadInitializer-">setCallbackThreadInitializer</a></span>(<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>&nbsp;cb,
                            <a href="../../../com/sun/jna/CallbackThreadInitializer.html" title="class in com.sun.jna">CallbackThreadInitializer</a>&nbsp;initializer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.ref.Reference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ref.Reference</h3>
<code>clear, enqueue, get, isEnqueued</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="callbackMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackMap</h4>
<pre>static final&nbsp;java.util.Map&lt;<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>,<a href="../../../com/sun/jna/CallbackReference.html" title="class in com.sun.jna">CallbackReference</a>&gt; callbackMap</pre>
</li>
</ul>
<a name="directCallbackMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directCallbackMap</h4>
<pre>static final&nbsp;java.util.Map&lt;<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>,<a href="../../../com/sun/jna/CallbackReference.html" title="class in com.sun.jna">CallbackReference</a>&gt; directCallbackMap</pre>
</li>
</ul>
<a name="pointerCallbackMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointerCallbackMap</h4>
<pre>static final&nbsp;java.util.Map&lt;<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>,java.lang.ref.Reference&lt;<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>&gt;[]&gt; pointerCallbackMap</pre>
</li>
</ul>
<a name="allocations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocations</h4>
<pre>static final&nbsp;java.util.Map&lt;java.lang.Object,java.lang.Object&gt; allocations</pre>
</li>
</ul>
<a name="cleanable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanable</h4>
<pre><a href="../../../com/sun/jna/internal/Cleaner.Cleanable.html" title="interface in com.sun.jna.internal">Cleaner.Cleanable</a> cleanable</pre>
</li>
</ul>
<a name="cbstruct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbstruct</h4>
<pre><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a> cbstruct</pre>
</li>
</ul>
<a name="trampoline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trampoline</h4>
<pre><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a> trampoline</pre>
</li>
</ul>
<a name="proxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre><a href="../../../com/sun/jna/CallbackProxy.html" title="interface in com.sun.jna">CallbackProxy</a> proxy</pre>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>java.lang.reflect.Method method</pre>
</li>
</ul>
<a name="callingConvention">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callingConvention</h4>
<pre>int callingConvention</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCallbackThreadInitializer-com.sun.jna.Callback-com.sun.jna.CallbackThreadInitializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbackThreadInitializer</h4>
<pre>static&nbsp;<a href="../../../com/sun/jna/CallbackThreadInitializer.html" title="class in com.sun.jna">CallbackThreadInitializer</a>&nbsp;setCallbackThreadInitializer(<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>&nbsp;cb,
                                                              <a href="../../../com/sun/jna/CallbackThreadInitializer.html" title="class in com.sun.jna">CallbackThreadInitializer</a>&nbsp;initializer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - The <a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna"><code>Callback</code></a> instance</dd>
<dd><code>initializer</code> - The <a href="../../../com/sun/jna/CallbackThreadInitializer.html" title="class in com.sun.jna"><code>CallbackThreadInitializer</code></a> - if <code>null</code> then the
 associated initializer instance is removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous initializer instance (may be <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="getCallback-java.lang.Class-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallback</h4>
<pre>public static&nbsp;<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>&nbsp;getCallback(java.lang.Class&lt;?&gt;&nbsp;type,
                                   <a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</pre>
<div class="block">Return a Callback associated with the given function pointer.
 If the pointer refers to a Java callback trampoline, return the original
 Java Callback.  Otherwise, return a proxy to the native function
 pointer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the given pointer has already been
 mapped to a callback of a different type.</dd>
</dl>
</li>
</ul>
<a name="findCallbackClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCallbackClass</h4>
<pre>static&nbsp;java.lang.Class&lt;?&gt;&nbsp;findCallbackClass(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="getTrampoline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrampoline</h4>
<pre>public&nbsp;<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;getTrampoline()</pre>
<div class="block">Obtain a pointer to the native glue code for this callback.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Free native resources associated with this callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>@Deprecated
protected&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="disposeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeAll</h4>
<pre>static&nbsp;void&nbsp;disposeAll()</pre>
<div class="block">Dispose of all memory allocated for callbacks.</div>
</li>
</ul>
<a name="getFunctionPointer-com.sun.jna.Callback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFunctionPointer</h4>
<pre>public static&nbsp;<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;getFunctionPointer(<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>&nbsp;cb)</pre>
<div class="block">Return a <a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><code>Pointer</code></a> to the native function address for the
 given callback.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/CallbackProxy.html" title="interface in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/CallbackReference.AttachOptions.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/CallbackReference.html" target="_top">Frames</a></li>
<li><a href="CallbackReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
