<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>CallbackThreadInitializer (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallbackThreadInitializer (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/CallbackResultContext.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/DefaultTypeMapper.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/CallbackThreadInitializer.html" target="_top">Frames</a></li>
<li><a href="CallbackThreadInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="Class CallbackThreadInitializer" class="title">Class CallbackThreadInitializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.CallbackThreadInitializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CallbackThreadInitializer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackThreadInitializer.html#CallbackThreadInitializer--">CallbackThreadInitializer</a></span>()</code>
<div class="block">The default initializer causes the callback thread to remain attached
        as a daemon thread, using the default thread name and group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackThreadInitializer.html#CallbackThreadInitializer-boolean-">CallbackThreadInitializer</a></span>(boolean&nbsp;daemon)</code>
<div class="block">Keep the callback thread attached, with the given daemon state,
        using the default thread name and group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackThreadInitializer.html#CallbackThreadInitializer-boolean-boolean-">CallbackThreadInitializer</a></span>(boolean&nbsp;daemon,
                         boolean&nbsp;detach)</code>
<div class="block">Uses the default thread name and group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackThreadInitializer.html#CallbackThreadInitializer-boolean-boolean-java.lang.String-">CallbackThreadInitializer</a></span>(boolean&nbsp;daemon,
                         boolean&nbsp;detach,
                         java.lang.String&nbsp;name)</code>
<div class="block">Uses the default thread group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackThreadInitializer.html#CallbackThreadInitializer-boolean-boolean-java.lang.String-java.lang.ThreadGroup-">CallbackThreadInitializer</a></span>(boolean&nbsp;daemon,
                         boolean&nbsp;detach,
                         java.lang.String&nbsp;name,
                         java.lang.ThreadGroup&nbsp;group)</code>
<div class="block">Specify all aspects of how the callback thread should be initialized.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackThreadInitializer.html#detach-com.sun.jna.Callback-">detach</a></span>(<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>&nbsp;cb)</code>
<div class="block">Returns whether the Thread should be detached from the VM after the
        callback exits, if the thread was not already attached to begin with.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackThreadInitializer.html#getName-com.sun.jna.Callback-">getName</a></span>(<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>&nbsp;cb)</code>
<div class="block">Returns the desired name for this thread, or null for the default.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.ThreadGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackThreadInitializer.html#getThreadGroup-com.sun.jna.Callback-">getThreadGroup</a></span>(<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>&nbsp;cb)</code>
<div class="block">Returns the desired ThreadGroup for thread, or null for the default.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/CallbackThreadInitializer.html#isDaemon-com.sun.jna.Callback-">isDaemon</a></span>(<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>&nbsp;cb)</code>
<div class="block">Returns whether the callback thread should be a daemon thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallbackThreadInitializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallbackThreadInitializer</h4>
<pre>public&nbsp;CallbackThreadInitializer()</pre>
<div class="block">The default initializer causes the callback thread to remain attached
        as a daemon thread, using the default thread name and group.</div>
</li>
</ul>
<a name="CallbackThreadInitializer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallbackThreadInitializer</h4>
<pre>public&nbsp;CallbackThreadInitializer(boolean&nbsp;daemon)</pre>
<div class="block">Keep the callback thread attached, with the given daemon state,
        using the default thread name and group.</div>
</li>
</ul>
<a name="CallbackThreadInitializer-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallbackThreadInitializer</h4>
<pre>public&nbsp;CallbackThreadInitializer(boolean&nbsp;daemon,
                                 boolean&nbsp;detach)</pre>
<div class="block">Uses the default thread name and group.</div>
</li>
</ul>
<a name="CallbackThreadInitializer-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallbackThreadInitializer</h4>
<pre>public&nbsp;CallbackThreadInitializer(boolean&nbsp;daemon,
                                 boolean&nbsp;detach,
                                 java.lang.String&nbsp;name)</pre>
<div class="block">Uses the default thread group.</div>
</li>
</ul>
<a name="CallbackThreadInitializer-boolean-boolean-java.lang.String-java.lang.ThreadGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallbackThreadInitializer</h4>
<pre>public&nbsp;CallbackThreadInitializer(boolean&nbsp;daemon,
                                 boolean&nbsp;detach,
                                 java.lang.String&nbsp;name,
                                 java.lang.ThreadGroup&nbsp;group)</pre>
<div class="block">Specify all aspects of how the callback thread should be initialized.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName-com.sun.jna.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>&nbsp;cb)</pre>
<div class="block">Returns the desired name for this thread, or null for the default.</div>
</li>
</ul>
<a name="getThreadGroup-com.sun.jna.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadGroup</h4>
<pre>public&nbsp;java.lang.ThreadGroup&nbsp;getThreadGroup(<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>&nbsp;cb)</pre>
<div class="block">Returns the desired ThreadGroup for thread, or null for the default.</div>
</li>
</ul>
<a name="isDaemon-com.sun.jna.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDaemon</h4>
<pre>public&nbsp;boolean&nbsp;isDaemon(<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>&nbsp;cb)</pre>
<div class="block">Returns whether the callback thread should be a daemon thread.</div>
</li>
</ul>
<a name="detach-com.sun.jna.Callback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;boolean&nbsp;detach(<a href="../../../com/sun/jna/Callback.html" title="interface in com.sun.jna">Callback</a>&nbsp;cb)</pre>
<div class="block">Returns whether the Thread should be detached from the VM after the
        callback exits, if the thread was not already attached to begin with.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/CallbackResultContext.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/DefaultTypeMapper.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/CallbackThreadInitializer.html" target="_top">Frames</a></li>
<li><a href="CallbackThreadInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
