<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Structure.ByReference (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Structure.ByReference (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.9.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/Structure.ByReference.html" target="_top">Frames</a></li>
<li><a href="Structure.ByReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="Interface Structure.ByReference" class="title">Interface Structure.ByReference</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/sun/jna/platform/win32/COM/Dispatch.ByReference.html" title="class in com.sun.jna.platform.win32.COM">Dispatch.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/DispatchVTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM">DispatchVTable.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">DsGetDC.DOMAIN_CONTROLLER_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/DsGetDC.DS_DOMAIN_TRUSTS.ByReference.html" title="class in com.sun.jna.platform.win32">DsGetDC.DS_DOMAIN_TRUSTS.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/DsGetDC.PDOMAIN_CONTROLLER_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">DsGetDC.PDOMAIN_CONTROLLER_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Guid.GUID.ByReference.html" title="class in com.sun.jna.platform.win32">Guid.GUID.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/IPHlpAPI.IP_ADDR_STRING.ByReference.html" title="class in com.sun.jna.platform.win32">IPHlpAPI.IP_ADDR_STRING.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/Moniker.ByReference.html" title="class in com.sun.jna.platform.win32.COM">Moniker.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Ntifs.GenericReparseBuffer.ByReference.html" title="class in com.sun.jna.platform.win32">Ntifs.GenericReparseBuffer.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Ntifs.MountPointReparseBuffer.ByReference.html" title="class in com.sun.jna.platform.win32">Ntifs.MountPointReparseBuffer.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Ntifs.REPARSE_DATA_BUFFER.ByReference.html" title="class in com.sun.jna.platform.win32">Ntifs.REPARSE_DATA_BUFFER.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Ntifs.REPARSE_DATA_BUFFER.REPARSE_UNION.ByReference.html" title="class in com.sun.jna.platform.win32">Ntifs.REPARSE_DATA_BUFFER.REPARSE_UNION.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Ntifs.SymbolicLinkReparseBuffer.ByReference.html" title="class in com.sun.jna.platform.win32">Ntifs.SymbolicLinkReparseBuffer.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_INFORMATION.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_FOREST_TRUST_INFORMATION.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_RECORD.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_FOREST_TRUST_RECORD.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/NTSecApi.LSA_FOREST_TRUST_RECORD.UNION.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_FOREST_TRUST_RECORD.UNION.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/NTSecApi.LSA_UNICODE_STRING.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.LSA_UNICODE_STRING.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/NTSecApi.PLSA_FOREST_TRUST_INFORMATION.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.PLSA_FOREST_TRUST_INFORMATION.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/NTSecApi.PLSA_FOREST_TRUST_RECORD.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.PLSA_FOREST_TRUST_RECORD.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/NTSecApi.PLSA_UNICODE_STRING.ByReference.html" title="class in com.sun.jna.platform.win32">NTSecApi.PLSA_UNICODE_STRING.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.ARRAYDESC.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.ARRAYDESC.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.BINDPTR.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.BINDPTR.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.CALLCONV.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.CALLCONV.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.CURRENCY.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.CURRENCY.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.DATE.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.DATE.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.DECIMAL.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.DECIMAL.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.DESCKIND.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.DESCKIND.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.ELEMDESC._ELEMDESC.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.ELEMDESC._ELEMDESC.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.ELEMDESC.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.ELEMDESC.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.ElemDescArg.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.ElemDescArg.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.EXCEPINFO.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.EXCEPINFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.FUNCDESC.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.FUNCDESC.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.FUNCKIND.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.FUNCKIND.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.IDLDESC.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.IDLDESC.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.INVOKEKIND.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.INVOKEKIND.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.LIBFLAGS.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.LIBFLAGS.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.PARAMDESC.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.PARAMDESC.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.PARAMDESCEX.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.PARAMDESCEX.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.SAFEARRAY.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.SAFEARRAY.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.SAFEARRAYBOUND.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.SAFEARRAYBOUND.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.SAFEARRAYByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.SAFEARRAYByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.ScodeArg.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.ScodeArg.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.SYSKIND.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.SYSKIND.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.TLIBATTR.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.TLIBATTR.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.TYPEATTR.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEATTR.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.TYPEDESC.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEDESC.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.TYPEKIND.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEKIND.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.VARDESC._VARDESC.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.VARDESC._VARDESC.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.VARDESC.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.VARDESC.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OaIdl.VARKIND.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.VARKIND.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/OleAuto.DISPPARAMS.ByReference.html" title="class in com.sun.jna.platform.win32">OleAuto.DISPPARAMS.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/RecordInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM">RecordInfo.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/RunningObjectTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM">RunningObjectTable.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/SetupApi.SP_DEVICE_INTERFACE_DATA.ByReference.html" title="class in com.sun.jna.platform.win32">SetupApi.SP_DEVICE_INTERFACE_DATA.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/SetupApi.SP_DEVINFO_DATA.ByReference.html" title="class in com.sun.jna.platform.win32">SetupApi.SP_DEVINFO_DATA.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/ShellAPI.APPBARDATA.ByReference.html" title="class in com.sun.jna.platform.win32">ShellAPI.APPBARDATA.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/ShTypes.STRRET.UNION.ByReference.html" title="class in com.sun.jna.platform.win32">ShTypes.STRRET.UNION.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Sspi.PSecHandle.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.PSecHandle.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Sspi.PSecPkgInfo.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.PSecPkgInfo.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Sspi.SecBuffer.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecBuffer.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Sspi.SecHandle.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecHandle.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Sspi.SecPkgContext_Flags.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecPkgContext_Flags.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Sspi.SecPkgContext_Lifespan.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecPkgContext_Lifespan.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Sspi.SecPkgContext_NegotiationInfo.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecPkgContext_NegotiationInfo.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Sspi.SecPkgContext_PackageInfo.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecPkgContext_PackageInfo.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Sspi.SecPkgContext_SessionKey.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecPkgContext_SessionKey.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Sspi.SecPkgContext_Sizes.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecPkgContext_Sizes.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Sspi.SecPkgCredentials_Names.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecPkgCredentials_Names.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Sspi.SecPkgInfo.ByReference.html" title="class in com.sun.jna.platform.win32">Sspi.SecPkgInfo.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Tlhelp32.MODULEENTRY32W.ByReference.html" title="class in com.sun.jna.platform.win32">Tlhelp32.MODULEENTRY32W.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Tlhelp32.PROCESSENTRY32.ByReference.html" title="class in com.sun.jna.platform.win32">Tlhelp32.PROCESSENTRY32.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Tlhelp32.THREADENTRY32.ByReference.html" title="class in com.sun.jna.platform.win32">Tlhelp32.THREADENTRY32.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/TypeComp.ByReference.html" title="class in com.sun.jna.platform.win32.COM">TypeComp.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/TypeInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM">TypeInfo.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/TypeLib.ByReference.html" title="class in com.sun.jna.platform.win32.COM">TypeLib.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/Unknown.ByReference.html" title="class in com.sun.jna.platform.win32.COM">Unknown.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/UnknownVTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM">UnknownVTable.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Variant.VARIANT._VARIANT.__VARIANT.BRECORD.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT._VARIANT.__VARIANT.BRECORD.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Variant.VariantArg.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VariantArg.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/VerRsrc.VS_FIXEDFILEINFO.ByReference.html" title="class in com.sun.jna.platform.win32">VerRsrc.VS_FIXEDFILEINFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.FILE_ATTRIBUTE_TAG_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILE_ATTRIBUTE_TAG_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.FILE_BASIC_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILE_BASIC_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.FILE_COMPRESSION_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILE_COMPRESSION_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.FILE_DISPOSITION_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILE_DISPOSITION_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.FILE_ID_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILE_ID_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.FILE_STANDARD_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILE_STANDARD_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.FILETIME.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.PROCESS_INFORMATION.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.PROCESS_INFORMATION.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.SYSTEM_INFO.PI.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.SYSTEM_INFO.PI.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.SYSTEM_INFO.UNION.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.SYSTEM_INFO.UNION.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinBase.WIN32_FIND_DATA.ByReference.html" title="class in com.sun.jna.platform.win32">WinBase.WIN32_FIND_DATA.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CERT_CHAIN_CONTEXT.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_CONTEXT.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CERT_CHAIN_ELEMENT.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_ELEMENT.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CERT_CHAIN_PARA.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_PARA.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CERT_CHAIN_POLICY_PARA.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_POLICY_PARA.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CERT_CHAIN_POLICY_STATUS.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_POLICY_STATUS.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CERT_CONTEXT.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CONTEXT.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CERT_EXTENSION.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_EXTENSION.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CERT_EXTENSIONS.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_EXTENSIONS.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CERT_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CERT_PUBLIC_KEY_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_PUBLIC_KEY_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CERT_REVOCATION_CRL_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_REVOCATION_CRL_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CERT_REVOCATION_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_REVOCATION_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CERT_SIMPLE_CHAIN.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_SIMPLE_CHAIN.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CERT_STRONG_SIGN_PARA.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_STRONG_SIGN_PARA.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CERT_STRONG_SIGN_SERIALIZED_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_STRONG_SIGN_SERIALIZED_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CERT_TRUST_LIST_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_TRUST_LIST_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CERT_TRUST_STATUS.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_TRUST_STATUS.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CERT_USAGE_MATCH.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_USAGE_MATCH.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CRL_CONTEXT.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRL_CONTEXT.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CRL_ENTRY.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRL_ENTRY.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CRL_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRL_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CRYPT_ALGORITHM_IDENTIFIER.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_ALGORITHM_IDENTIFIER.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CRYPT_ATTRIBUTE.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_ATTRIBUTE.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CRYPT_BIT_BLOB.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_BIT_BLOB.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CRYPT_KEY_PROV_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_KEY_PROV_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CRYPT_KEY_PROV_PARAM.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_KEY_PROV_PARAM.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CRYPT_SIGN_MESSAGE_PARA.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_SIGN_MESSAGE_PARA.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CRYPT_VERIFY_MESSAGE_PARA.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_VERIFY_MESSAGE_PARA.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CTL_CONTEXT.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CTL_CONTEXT.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CTL_ENTRY.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CTL_ENTRY.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CTL_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CTL_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.CTL_USAGE.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CTL_USAGE.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinCrypt.DATA_BLOB.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.POINT.ByReference.html" title="class in com.sun.jna.platform.win32">WinDef.POINT.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Winevt.EVT_RPC_LOGIN.ByReference.html" title="class in com.sun.jna.platform.win32">Winevt.EVT_RPC_LOGIN.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Winevt.EVT_VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Winevt.EVT_VARIANT.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinGDI.PIXELFORMATDESCRIPTOR.ByReference.html" title="class in com.sun.jna.platform.win32">WinGDI.PIXELFORMATDESCRIPTOR.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Winioctl.STORAGE_DEVICE_NUMBER.ByReference.html" title="class in com.sun.jna.platform.win32">Winioctl.STORAGE_DEVICE_NUMBER.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Winnetwk.NETRESOURCE.ByReference.html" title="class in com.sun.jna.platform.win32">Winnetwk.NETRESOURCE.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Winnetwk.REMOTE_NAME_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">Winnetwk.REMOTE_NAME_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Winnetwk.UNIVERSAL_NAME_INFO.ByReference.html" title="class in com.sun.jna.platform.win32">Winnetwk.UNIVERSAL_NAME_INFO.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinNT.GENERIC_MAPPING.ByReference.html" title="class in com.sun.jna.platform.win32">WinNT.GENERIC_MAPPING.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinNT.LARGE_INTEGER.ByReference.html" title="class in com.sun.jna.platform.win32">WinNT.LARGE_INTEGER.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinNT.PSID.ByReference.html" title="class in com.sun.jna.platform.win32">WinNT.PSID.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinNT.SECURITY_DESCRIPTOR_RELATIVE.ByReference.html" title="class in com.sun.jna.platform.win32">WinNT.SECURITY_DESCRIPTOR_RELATIVE.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinNT.SECURITY_DESCRIPTOR.ByReference.html" title="class in com.sun.jna.platform.win32">WinNT.SECURITY_DESCRIPTOR.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinRas.RASCONN.ByReference.html" title="class in com.sun.jna.platform.win32">WinRas.RASCONN.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinRas.RASCREDENTIALS.ByReference.html" title="class in com.sun.jna.platform.win32">WinRas.RASCREDENTIALS.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinRas.RASDIALEXTENSIONS.ByReference.html" title="class in com.sun.jna.platform.win32">WinRas.RASDIALEXTENSIONS.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinRas.RASDIALPARAMS.ByReference.html" title="class in com.sun.jna.platform.win32">WinRas.RASDIALPARAMS.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinRas.RASENTRY.ByReference.html" title="class in com.sun.jna.platform.win32">WinRas.RASENTRY.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinRas.RASPPPIP.ByReference.html" title="class in com.sun.jna.platform.win32">WinRas.RASPPPIP.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinRas.RASTUNNELENDPOINT.UNION.ByReference.html" title="class in com.sun.jna.platform.win32">WinRas.RASTUNNELENDPOINT.UNION.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Winspool.PRINTER_NOTIFY_OPTIONS_TYPE.ByReference.html" title="class in com.sun.jna.platform.win32">Winspool.PRINTER_NOTIFY_OPTIONS_TYPE.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Winsvc.SC_ACTION.ByReference.html" title="class in com.sun.jna.platform.win32">Winsvc.SC_ACTION.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/Winsvc.SERVICE_FAILURE_ACTIONS.ByReference.html" title="class in com.sun.jna.platform.win32">Winsvc.SERVICE_FAILURE_ACTIONS.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.HARDWAREINPUT.ByReference.html" title="class in com.sun.jna.platform.win32">WinUser.HARDWAREINPUT.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.INPUT.ByReference.html" title="class in com.sun.jna.platform.win32">WinUser.INPUT.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.KEYBDINPUT.ByReference.html" title="class in com.sun.jna.platform.win32">WinUser.KEYBDINPUT.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.MOUSEINPUT.ByReference.html" title="class in com.sun.jna.platform.win32">WinUser.MOUSEINPUT.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WinUser.WNDCLASSEX.ByReference.html" title="class in com.sun.jna.platform.win32">WinUser.WNDCLASSEX.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.LPOLESTR.ByReference.html" title="class in com.sun.jna.platform.win32">WTypes.LPOLESTR.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.LPSTR.ByReference.html" title="class in com.sun.jna.platform.win32">WTypes.LPSTR.ByReference</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.LPWSTR.ByReference.html" title="class in com.sun.jna.platform.win32">WTypes.LPWSTR.ByReference</a>, <a href="../../../com/sun/jna/platform/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.platform.unix">X11.XDeviceByReference</a>, <a href="../../../com/sun/jna/platform/unix/X11.XInputClassInfoByReference.html" title="class in com.sun.jna.platform.unix">X11.XInputClassInfoByReference</a>, <a href="../../../com/sun/jna/platform/unix/X11.XKeyboardControlRef.html" title="class in com.sun.jna.platform.unix">X11.XKeyboardControlRef</a>, <a href="../../../com/sun/jna/platform/unix/X11.XKeyboardStateRef.html" title="class in com.sun.jna.platform.unix">X11.XKeyboardStateRef</a>, <a href="../../../com/sun/jna/platform/unix/X11.XModifierKeymapRef.html" title="class in com.sun.jna.platform.unix">X11.XModifierKeymapRef</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Structure.ByReference</span></pre>
<div class="block">Tagging interface to indicate the address of an instance of the
 Structure type is to be used within a <code>Structure</code> definition
 rather than nesting the full Structure contents.  The default behavior
 is to inline <code>Structure</code> fields.</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.9.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/Structure.ByReference.html" target="_top">Frames</a></li>
<li><a href="Structure.ByReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
