<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Kstat2 (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kstat2 (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Handle.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/solaris/Kstat2.html" target="_top">Frames</a></li>
<li><a href="Kstat2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.unix.solaris</div>
<h2 title="Interface Kstat2" class="title">Interface Kstat2</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Kstat2</span>
extends <a href="../../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></pre>
<div class="block">Kstat2 library. The kstat2 facility is a general-purpose mechanism for
 providing kernel statistics to users.
 <p>
 Kstat2 is available in Solaris 11.4 and later.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Handle.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Handle</a></span></code>
<div class="block">Opaque kstat handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Map.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Map</a></span></code>
<div class="block">Opaque kstat map handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2MatcherList</a></span></code>
<div class="block">Opaque kstat match list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2NV.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2NV</a></span></code>
<div class="block">Immutable Name/Value pair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html" title="interface in com.sun.jna.platform.unix.solaris">Kstat2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">Requires Solaris 11.4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_M_GLOB">KSTAT2_M_GLOB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_M_RE">KSTAT2_M_RE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_M_STRING">KSTAT2_M_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_NVF_INVAL">KSTAT2_NVF_INVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_NVF_NONE">KSTAT2_NVF_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_NVK_ALL">KSTAT2_NVK_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_NVK_MAP">KSTAT2_NVK_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_NVK_SYS">KSTAT2_NVK_SYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_NVK_USR">KSTAT2_NVK_USR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_NVVT_INT">KSTAT2_NVVT_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_NVVT_INTS">KSTAT2_NVVT_INTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_NVVT_MAP">KSTAT2_NVVT_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_NVVT_STR">KSTAT2_NVVT_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_NVVT_STRS">KSTAT2_NVVT_STRS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_S_CONC_MOD">KSTAT2_S_CONC_MOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_S_DEL_MAP">KSTAT2_S_DEL_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_S_INVAL_ARG">KSTAT2_S_INVAL_ARG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_S_INVAL_STATE">KSTAT2_S_INVAL_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_S_INVAL_TYPE">KSTAT2_S_INVAL_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_S_NO_MEM">KSTAT2_S_NO_MEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_S_NO_PERM">KSTAT2_S_NO_PERM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_S_NO_SPACE">KSTAT2_S_NO_SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_S_NOT_FOUND">KSTAT2_S_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_S_OK">KSTAT2_S_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_S_SYS_FAIL">KSTAT2_S_SYS_FAIL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#kstat2_add_matcher-int-java.lang.String-com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList-">kstat2_add_matcher</a></span>(int&nbsp;type,
                  java.lang.String&nbsp;match,
                  <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2MatcherList</a>&nbsp;matchers)</code>
<div class="block">Adds matchers to the provided matcher list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#kstat2_alloc_matcher_list-com.sun.jna.ptr.PointerByReference-">kstat2_alloc_matcher_list</a></span>(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;matchers)</code>
<div class="block">Allocates a new matcher list to allow matchers to be provided to the
 <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#kstat2_open-com.sun.jna.ptr.PointerByReference-com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList-"><code>kstat2_open(PointerByReference, Kstat2MatcherList)</code></a> function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#kstat2_close-com.sun.jna.ptr.PointerByReference-">kstat2_close</a></span>(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;handle)</code>
<div class="block">The kstat2_close() function frees all resources that are associated with the
 handle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#kstat2_free_matcher_list-com.sun.jna.ptr.PointerByReference-">kstat2_free_matcher_list</a></span>(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;matchers)</code>
<div class="block">Frees the resources associated with the matcher list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#kstat2_lookup_map-com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Handle-java.lang.String-com.sun.jna.ptr.PointerByReference-">kstat2_lookup_map</a></span>(<a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Handle.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Handle</a>&nbsp;handle,
                 java.lang.String&nbsp;uri,
                 <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;map)</code>
<div class="block">Obtains a reference to a kstat2 map given the URI of the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#kstat2_map_get-com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Map-java.lang.String-com.sun.jna.ptr.PointerByReference-">kstat2_map_get</a></span>(<a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Map.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Map</a>&nbsp;map,
              java.lang.String&nbsp;name,
              <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;nv)</code>
<div class="block">Retrieves the name/value (nv) pair identified by the supplied name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#kstat2_open-com.sun.jna.ptr.PointerByReference-com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList-">kstat2_open</a></span>(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;handle,
           <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2MatcherList</a>&nbsp;matchers)</code>
<div class="block">Initializes an opaque kstat2 handle that provides access to a specific view
 of the kernel statistics.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#kstat2_status_string-int-">kstat2_status_string</a></span>(int&nbsp;status)</code>
<div class="block">Gives a descriptive error message for the supplied status value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#kstat2_update-com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Handle-">kstat2_update</a></span>(<a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Handle.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Handle</a>&nbsp;handle)</code>
<div class="block">Synchronises the user's view with that of the kernel.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html" title="interface in com.sun.jna.platform.unix.solaris">Kstat2</a> INSTANCE</pre>
<div class="block">Requires Solaris 11.4. Users should test for UnsatisfiedLinkError</div>
</li>
</ul>
<a name="KSTAT2_S_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_S_OK</h4>
<pre>static final&nbsp;int KSTAT2_S_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_S_NO_PERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_S_NO_PERM</h4>
<pre>static final&nbsp;int KSTAT2_S_NO_PERM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_NO_PERM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_S_NO_MEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_S_NO_MEM</h4>
<pre>static final&nbsp;int KSTAT2_S_NO_MEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_NO_MEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_S_NO_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_S_NO_SPACE</h4>
<pre>static final&nbsp;int KSTAT2_S_NO_SPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_NO_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_S_INVAL_ARG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_S_INVAL_ARG</h4>
<pre>static final&nbsp;int KSTAT2_S_INVAL_ARG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_INVAL_ARG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_S_INVAL_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_S_INVAL_STATE</h4>
<pre>static final&nbsp;int KSTAT2_S_INVAL_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_INVAL_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_S_INVAL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_S_INVAL_TYPE</h4>
<pre>static final&nbsp;int KSTAT2_S_INVAL_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_INVAL_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_S_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_S_NOT_FOUND</h4>
<pre>static final&nbsp;int KSTAT2_S_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_S_CONC_MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_S_CONC_MOD</h4>
<pre>static final&nbsp;int KSTAT2_S_CONC_MOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_CONC_MOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_S_DEL_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_S_DEL_MAP</h4>
<pre>static final&nbsp;int KSTAT2_S_DEL_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_DEL_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_S_SYS_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_S_SYS_FAIL</h4>
<pre>static final&nbsp;int KSTAT2_S_SYS_FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_SYS_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_M_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_M_STRING</h4>
<pre>static final&nbsp;int KSTAT2_M_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_M_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_M_GLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_M_GLOB</h4>
<pre>static final&nbsp;int KSTAT2_M_GLOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_M_GLOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_M_RE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_M_RE</h4>
<pre>static final&nbsp;int KSTAT2_M_RE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_M_RE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_NVVT_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_NVVT_MAP</h4>
<pre>static final&nbsp;byte KSTAT2_NVVT_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVVT_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_NVVT_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_NVVT_INT</h4>
<pre>static final&nbsp;byte KSTAT2_NVVT_INT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVVT_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_NVVT_INTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_NVVT_INTS</h4>
<pre>static final&nbsp;byte KSTAT2_NVVT_INTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVVT_INTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_NVVT_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_NVVT_STR</h4>
<pre>static final&nbsp;byte KSTAT2_NVVT_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVVT_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_NVVT_STRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_NVVT_STRS</h4>
<pre>static final&nbsp;byte KSTAT2_NVVT_STRS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVVT_STRS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_NVK_SYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_NVK_SYS</h4>
<pre>static final&nbsp;byte KSTAT2_NVK_SYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVK_SYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_NVK_USR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_NVK_USR</h4>
<pre>static final&nbsp;byte KSTAT2_NVK_USR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVK_USR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_NVK_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_NVK_MAP</h4>
<pre>static final&nbsp;byte KSTAT2_NVK_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVK_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_NVK_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_NVK_ALL</h4>
<pre>static final&nbsp;byte KSTAT2_NVK_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVK_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_NVF_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSTAT2_NVF_NONE</h4>
<pre>static final&nbsp;short KSTAT2_NVF_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVF_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KSTAT2_NVF_INVAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KSTAT2_NVF_INVAL</h4>
<pre>static final&nbsp;short KSTAT2_NVF_INVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVF_INVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="kstat2_open-com.sun.jna.ptr.PointerByReference-com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kstat2_open</h4>
<pre>int&nbsp;kstat2_open(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;handle,
                <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2MatcherList</a>&nbsp;matchers)</pre>
<div class="block">Initializes an opaque kstat2 handle that provides access to a specific view
 of the kernel statistics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - A pointer to the handle to be initialized.</dd>
<dd><code>matchers</code> - Only kstats that match one or more of the provided matchers will
            be available. If a NULL or empty matcher list is provided, all of
            the system's kstats will be available, which is equivalent to
            calling the kstat2_open() function. Restricting the number of
            kstats available will improve performance and reduce the memory
            footprint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Upon successful completion, returns a int value of
         <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_S_OK"><code>KSTAT2_S_OK</code></a>. If an error occurs a value other than
         KSTAT2_S_OK is returned.</dd>
</dl>
</li>
</ul>
<a name="kstat2_update-com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Handle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kstat2_update</h4>
<pre>int&nbsp;kstat2_update(<a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Handle.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Handle</a>&nbsp;handle)</pre>
<div class="block">Synchronises the user's view with that of the kernel. The kernel may at any
 point add or remove kstats, causing the user's view of the available kstats
 to become out of date. The kstat2_update() function should be called
 periodically to resynchronise the two views.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The handle to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Upon successful completion, returns a int value of
         <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_S_OK"><code>KSTAT2_S_OK</code></a>. If an error occurs a value other than
         KSTAT2_S_OK is returned.</dd>
</dl>
</li>
</ul>
<a name="kstat2_close-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kstat2_close</h4>
<pre>int&nbsp;kstat2_close(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;handle)</pre>
<div class="block">The kstat2_close() function frees all resources that are associated with the
 handle. It is the caller's responsibility to free any allocated matcher list
 by calling the kstat2_free_matcher_list() function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - A reference to the handle to close.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Upon successful completion, returns a int value of
         <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_S_OK"><code>KSTAT2_S_OK</code></a>. If an error occurs a value other than
         KSTAT2_S_OK is returned.</dd>
</dl>
</li>
</ul>
<a name="kstat2_alloc_matcher_list-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kstat2_alloc_matcher_list</h4>
<pre>int&nbsp;kstat2_alloc_matcher_list(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;matchers)</pre>
<div class="block">Allocates a new matcher list to allow matchers to be provided to the
 <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#kstat2_open-com.sun.jna.ptr.PointerByReference-com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList-"><code>kstat2_open(PointerByReference, Kstat2MatcherList)</code></a> function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchers</code> - Receives a pointer to the allocated matcher list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Upon successful completion, returns a int value of
         <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_S_OK"><code>KSTAT2_S_OK</code></a>. If an error occurs a value other than
         KSTAT2_S_OK is returned.</dd>
</dl>
</li>
</ul>
<a name="kstat2_free_matcher_list-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kstat2_free_matcher_list</h4>
<pre>int&nbsp;kstat2_free_matcher_list(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;matchers)</pre>
<div class="block">Frees the resources associated with the matcher list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchers</code> - A pointer to the <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris"><code>Kstat2.Kstat2MatcherList</code></a> to be freed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Upon successful completion, returns a int value of
         <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_S_OK"><code>KSTAT2_S_OK</code></a>. If an error occurs a value other than
         KSTAT2_S_OK is returned.</dd>
</dl>
</li>
</ul>
<a name="kstat2_add_matcher-int-java.lang.String-com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kstat2_add_matcher</h4>
<pre>int&nbsp;kstat2_add_matcher(int&nbsp;type,
                       java.lang.String&nbsp;match,
                       <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2MatcherList</a>&nbsp;matchers)</pre>
<div class="block">Adds matchers to the provided matcher list. Each call appends the new matcher
 to the provided matcher list. Matches are on kstat URI, with the following
 match types supported: <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_M_STRING"><code>KSTAT2_M_STRING</code></a> which performs a direct
 <code>strcmp</code> with the kstat URI, <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_M_GLOB"><code>KSTAT2_M_GLOB</code></a> which
 performs a glob pattern match using <code>gmatch</code>, and
 <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_M_RE"><code>KSTAT2_M_RE</code></a> which performs a Perl Compatible Regular
 Expression (PCRE) match using <code>pcre_exec</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of matcher, from the <code>kstat2_match_type_t</code>
            enumeration.</dd>
<dd><code>match</code> - The string to match.</dd>
<dd><code>matchers</code> - The list to which to append the matcher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Upon successful completion, returns a int value of
         <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_S_OK"><code>KSTAT2_S_OK</code></a>. If an error occurs a value other than
         KSTAT2_S_OK is returned.</dd>
</dl>
</li>
</ul>
<a name="kstat2_lookup_map-com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Handle-java.lang.String-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kstat2_lookup_map</h4>
<pre>int&nbsp;kstat2_lookup_map(<a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Handle.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Handle</a>&nbsp;handle,
                      java.lang.String&nbsp;uri,
                      <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;map)</pre>
<div class="block">Obtains a reference to a kstat2 map given the URI of the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - The handle to obtain the map from.</dd>
<dd><code>uri</code> - The string to match.</dd>
<dd><code>map</code> - Receives a reference to the relevant map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Upon successful completion, the function will set the map parameter
         to reference the relevant map and <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_S_OK"><code>KSTAT2_S_OK</code></a> will be
         returned. If the requested item cannot be found, the map reference
         will be set to <code>NULL</code> and an error will be returned.</dd>
</dl>
</li>
</ul>
<a name="kstat2_map_get-com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Map-java.lang.String-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kstat2_map_get</h4>
<pre>int&nbsp;kstat2_map_get(<a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Map.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Map</a>&nbsp;map,
                   java.lang.String&nbsp;name,
                   <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;nv)</pre>
<div class="block">Retrieves the name/value (nv) pair identified by the supplied name. The
 reference returned is managed by the library and must not be passed to
 free().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - The map from which to retrieve the data.</dd>
<dd><code>name</code> - The uri of the data to retrieve.</dd>
<dd><code>nv</code> - Receives a reference to the name/value data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Upon successful completion, returns <a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html#KSTAT2_S_OK"><code>KSTAT2_S_OK</code></a>. If
         there is an error performing the requested operation, an error code
         will be returned.</dd>
</dl>
</li>
</ul>
<a name="kstat2_status_string-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kstat2_status_string</h4>
<pre>java.lang.String&nbsp;kstat2_status_string(int&nbsp;status)</pre>
<div class="block">Gives a descriptive error message for the supplied status value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - A value in the <code>kstat2_status</code> enumeration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A descriptive string for the supplied status code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Handle.html" title="class in com.sun.jna.platform.unix.solaris"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/solaris/Kstat2.html" target="_top">Frames</a></li>
<li><a href="Kstat2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
