<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.unix.solaris (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna.platform.unix.solaris (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/solaris/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.jna.platform.unix.solaris</h1>
<div class="docSummary">
<div class="block">Provides common library mappings for the Solaris (SunOS) platform.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.html" title="interface in com.sun.jna.platform.unix.solaris">Kstat2</a></td>
<td class="colLast">
<div class="block">Kstat2 library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.html" title="interface in com.sun.jna.platform.unix.solaris">LibKstat</a></td>
<td class="colLast">
<div class="block">Kstat library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Handle.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Handle</a></td>
<td class="colLast">
<div class="block">Opaque kstat handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Map.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Map</a></td>
<td class="colLast">
<div class="block">Opaque kstat map handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2MatcherList</a></td>
<td class="colLast">
<div class="block">Opaque kstat match list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2NV.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2NV</a></td>
<td class="colLast">
<div class="block">Immutable Name/Value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2NV.UNION.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2NV.UNION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2NV.UNION.IntegersArr.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2NV.UNION.IntegersArr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2NV.UNION.StringsArr.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2NV.UNION.StringsArr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.Kstat.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.Kstat</a></td>
<td class="colLast">
<div class="block">The kernel maintains a linked list of statistics structures, or kstats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatCtl.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatCtl</a></td>
<td class="colLast">
<div class="block">A kstat control structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatIntr.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatIntr</a></td>
<td class="colLast">
<div class="block">Interrupt statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatIO.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatIO</a></td>
<td class="colLast">
<div class="block">IO Statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatNamed.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatNamed</a></td>
<td class="colLast">
<div class="block">A list of arbitrary name=value statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatNamed.UNION.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatNamed.UNION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatNamed.UNION.STR.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatNamed.UNION.STR</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/solaris/LibKstat.KstatTimer.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatTimer</a></td>
<td class="colLast">
<div class="block">Event timer statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/solaris/Kstat2StatusException.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2StatusException</a></td>
<td class="colLast">
<div class="block">Exception encapsulating <code>Kstat2</code> Error Return Values, defined as
 <code>kstat2_status</code> values in <code>kstat2.h</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.sun.jna.platform.unix.solaris Description">Package com.sun.jna.platform.unix.solaris Description</h2>
<div class="block"><!-- One sentence summary -->
Provides common library mappings for the Solaris (SunOS) platform.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.12.1</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/solaris/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
