<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.mac (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna.platform.mac (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.9.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/linux/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.jna.platform.mac</h1>
<div class="docSummary">
<div class="block">Provides common library mappings for the OS X platform.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/Carbon.html" title="interface in com.sun.jna.platform.mac">Carbon</a></td>
<td class="colLast">
<div class="block">Author: Denis Tulskiy
 Date: 7/25/11</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHandlerProcPtr.html" title="interface in com.sun.jna.platform.mac">Carbon.EventHandlerProcPtr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html" title="interface in com.sun.jna.platform.mac">CoreFoundation</a></td>
<td class="colLast">
<div class="block">Core Foundation is a framework that provides fundamental software services
 useful to application services, application environments, and to applications
 themselves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.html" title="interface in com.sun.jna.platform.mac">DiskArbitration</a></td>
<td class="colLast">
<div class="block">Disk Arbitration is a low-level framework based on Core Foundation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/IOKit.html" title="interface in com.sun.jna.platform.mac">IOKit</a></td>
<td class="colLast">
<div class="block">The I/O Kit framework implements non-kernel access to I/O Kit objects
 (drivers and nubs) through the device-interface mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/MacFileUtils.FileManager.html" title="interface in com.sun.jna.platform.mac">MacFileUtils.FileManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.html" title="interface in com.sun.jna.platform.mac">SystemB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/XAttr.html" title="interface in com.sun.jna.platform.mac">XAttr</a></td>
<td class="colLast">
<div class="block">JNA wrapper for &lt;sys/xattr.h&gt;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHotKeyID.html" title="class in com.sun.jna.platform.mac">Carbon.EventHotKeyID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/Carbon.EventHotKeyID.ByValue.html" title="class in com.sun.jna.platform.mac">Carbon.EventHotKeyID.ByValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/Carbon.EventTypeSpec.html" title="class in com.sun.jna.platform.mac">Carbon.EventTypeSpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a></td>
<td class="colLast">
<div class="block">A reference type used in many Core Foundation parameters and function
 results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFArrayRef</a></td>
<td class="colLast">
<div class="block">A reference to an immutable <code>CFArray</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFBooleanRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFBooleanRef</a></td>
<td class="colLast">
<div class="block">A reference to a <code>CFBoolean</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDataRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDataRef</a></td>
<td class="colLast">
<div class="block">A reference to an immutable <code>CFData</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a></td>
<td class="colLast">
<div class="block">A reference to an immutable <code>CFDictionary</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></td>
<td class="colLast">
<div class="block">A wrapper for the <a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna"><code>NativeLong</code></a> type, used for <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFNumberRef</code></a>
 types, <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFStringRef</code></a> lengths, and <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFArrayRef</code></a> sizes and indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a></td>
<td class="colLast">
<div class="block">A reference to a mutable <code>CFDictionary</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFNumberRef</a></td>
<td class="colLast">
<div class="block">A reference to a <code>CFNumber</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a></td>
<td class="colLast">
<div class="block">A reference to a <code>CFString</code> object, which “encapsulates” a Unicode
 string along with its length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></td>
<td class="colLast">
<div class="block">A type for unique, constant integer values that identify particular Core
 Foundation opaque types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a></td>
<td class="colLast">
<div class="block">The <code>CFTypeRef</code> type is the base type defined in Core Foundation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DADiskRef</a></td>
<td class="colLast">
<div class="block">Type of a reference to <code>DADisk</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/DiskArbitration.DASessionRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DASessionRef</a></td>
<td class="colLast">
<div class="block">Type of a reference to <code>DASession</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOConnect.html" title="class in com.sun.jna.platform.mac">IOKit.IOConnect</a></td>
<td class="colLast">
<div class="block">For an application to communicate with a device, the first thing it must do
 is create a connection between itself and the in-kernel object representing
 the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOIterator.html" title="class in com.sun.jna.platform.mac">IOKit.IOIterator</a></td>
<td class="colLast">
<div class="block">An IOKit iterator handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOObject.html" title="class in com.sun.jna.platform.mac">IOKit.IOObject</a></td>
<td class="colLast">
<div class="block">IOKitLib implements non-kernel task access to common IOKit object types -
 IORegistryEntry, IOService, IOIterator etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a></td>
<td class="colLast">
<div class="block">The base class for all objects in the registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOService.html" title="class in com.sun.jna.platform.mac">IOKit.IOService</a></td>
<td class="colLast">
<div class="block">The base class for most I/O Kit families, devices, and drivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/IOKitUtil.html" title="class in com.sun.jna.platform.mac">IOKitUtil</a></td>
<td class="colLast">
<div class="block">Provides utilities for IOKit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/MacFileUtils.html" title="class in com.sun.jna.platform.mac">MacFileUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/MacFileUtils.FileManager.FSRef.html" title="class in com.sun.jna.platform.mac">MacFileUtils.FileManager.FSRef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.Group.html" title="class in com.sun.jna.platform.mac">SystemB.Group</a></td>
<td class="colLast">
<div class="block">Return type for getgrgid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.HostCpuLoadInfo.html" title="class in com.sun.jna.platform.mac">SystemB.HostCpuLoadInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.HostLoadInfo.html" title="class in com.sun.jna.platform.mac">SystemB.HostLoadInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.IFdata.html" title="class in com.sun.jna.platform.mac">SystemB.IFdata</a></td>
<td class="colLast">
<div class="block">Data type as part of IFmsgHdr</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.IFdata64.html" title="class in com.sun.jna.platform.mac">SystemB.IFdata64</a></td>
<td class="colLast">
<div class="block">Data type as part of IFmsgHdr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.IFmsgHdr.html" title="class in com.sun.jna.platform.mac">SystemB.IFmsgHdr</a></td>
<td class="colLast">
<div class="block">Return type for sysctl CTL_NET,PF_ROUTE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.IFmsgHdr2.html" title="class in com.sun.jna.platform.mac">SystemB.IFmsgHdr2</a></td>
<td class="colLast">
<div class="block">Return type for sysctl CTL_NET,PF_ROUTE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.Passwd.html" title="class in com.sun.jna.platform.mac">SystemB.Passwd</a></td>
<td class="colLast">
<div class="block">Return type for getpwuid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.ProcBsdInfo.html" title="class in com.sun.jna.platform.mac">SystemB.ProcBsdInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.ProcTaskAllInfo.html" title="class in com.sun.jna.platform.mac">SystemB.ProcTaskAllInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.ProcTaskInfo.html" title="class in com.sun.jna.platform.mac">SystemB.ProcTaskInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.RUsageInfoV2.html" title="class in com.sun.jna.platform.mac">SystemB.RUsageInfoV2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.Statfs.html" title="class in com.sun.jna.platform.mac">SystemB.Statfs</a></td>
<td class="colLast">
<div class="block">The statfs() routine returns information about a mounted file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.Timeval.html" title="class in com.sun.jna.platform.mac">SystemB.Timeval</a></td>
<td class="colLast">
<div class="block">Time value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.Timezone.html" title="class in com.sun.jna.platform.mac">SystemB.Timezone</a></td>
<td class="colLast">
<div class="block">Time Zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.VMMeter.html" title="class in com.sun.jna.platform.mac">SystemB.VMMeter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.VMStatistics.html" title="class in com.sun.jna.platform.mac">SystemB.VMStatistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.VMStatistics64.html" title="class in com.sun.jna.platform.mac">SystemB.VMStatistics64</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.VnodeInfoPath.html" title="class in com.sun.jna.platform.mac">SystemB.VnodeInfoPath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.VnodePathInfo.html" title="class in com.sun.jna.platform.mac">SystemB.VnodePathInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/SystemB.XswUsage.html" title="class in com.sun.jna.platform.mac">SystemB.XswUsage</a></td>
<td class="colLast">
<div class="block">Return type for sysctl vm.swapusage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/XAttrUtil.html" title="class in com.sun.jna.platform.mac">XAttrUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFNumberType.html" title="enum in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></td>
<td class="colLast">
<div class="block">Enum of values used for <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFNumberType.html" title="enum in com.sun.jna.platform.mac"><code>CoreFoundation.CFNumberType</code></a> in <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFNumberGetValue-com.sun.jna.platform.mac.CoreFoundation.CFNumberRef-com.sun.jna.platform.mac.CoreFoundation.CFIndex-com.sun.jna.ptr.ByReference-"><code>CoreFoundation.CFNumberGetValue(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef, com.sun.jna.platform.mac.CoreFoundation.CFIndex, com.sun.jna.ptr.ByReference)</code></a> and
 <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFNumberGetType-com.sun.jna.platform.mac.CoreFoundation.CFNumberRef-"><code>CoreFoundation.CFNumberGetType(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jna/platform/mac/IOReturnException.html" title="class in com.sun.jna.platform.mac">IOReturnException</a></td>
<td class="colLast">
<div class="block">Exception encapsulating <code>IOReturn</code> I/O Kit Error Return Values, defined
 as <code>kern_return_t</code> values in <code>IOKit/IOReturn.h</code>
 
 The return value supplies information in three separate bit fields: the high
 6 bits specify the system in which the error occurred, the next 12 bits
 specify the subsystem, and the final 14 bits specify the error code itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.sun.jna.platform.mac Description">Package com.sun.jna.platform.mac Description</h2>
<div class="block"><!-- One sentence summary -->
Provides common library mappings for the OS X platform.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.9.0</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/linux/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
